[gd_scene load_steps=8 format=3 uid="uid://6kx5nm2ecru"]

[ext_resource type="Script" uid="uid://bni2m50ynawa3" path="res://items/generators/items.gd" id="1_n0bbx"]
[ext_resource type="PackedScene" uid="uid://bdvfrko7ynj1k" path="res://items/eyepatch/eyepatch.tscn" id="2_r844h"]
[ext_resource type="ArrayMesh" uid="uid://4y31ju2wpesy" path="res://meshes/barrel/simple eyepatch.obj" id="3_vxjqh"]
[ext_resource type="PackedScene" uid="uid://blnoyjh4vh1gi" path="res://items/anchor/anchor.tscn" id="4_vxjqh"]

[sub_resource type="GDScript" id="GDScript_7cxt2"]
script/source = "extends Item

func _ready():
	labelText = \"Not eyepatch\"
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qhos"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PackedScene" id="PackedScene_ujp2j"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("Not eyepatch", "Node3D", "visible", "script", "metadata/item_name", "MeshInstance3D", "MeshInstance3D", "transform", "mesh", "surface_material_override/0"),
"node_count": 2,
"node_paths": [NodePath(".")],
"nodes": PackedInt32Array(-1, -1, 1, 0, -1, 3, 2, 0, 3, 1, 4, 2, 0, 1073741824, 0, 6, 5, -1, 3, 7, 3, 8, 4, 9, 5, 0),
"variants": [false, SubResource("GDScript_7cxt2"), "Not eyepatch", Transform3D(0.31, 0, 0, 0, 0.31, 0, 0, 0, 0.31, 0, 0, 0), ExtResource("3_vxjqh"), SubResource("StandardMaterial3D_8qhos")],
"version": 3
}

[node name="Items" type="Node3D"]
script = ExtResource("1_n0bbx")
eyepatch = ExtResource("2_r844h")
noteyepatch = SubResource("PackedScene_ujp2j")
anchor = ExtResource("4_vxjqh")

[node name="Eyepatch" parent="." instance=ExtResource("2_r844h")]
visible = false

[node name="Anchor" parent="." instance=ExtResource("4_vxjqh")]
visible = false
