[gd_scene load_steps=3 format=3 uid="uid://oa4gk1w85htb"]

[ext_resource type="Script" uid="uid://s7yk0tihyeoj" path="res://kill_zone.gd" id="1_tuh0n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aceia"]
size = Vector3(125.445, 24.0054, 742.51)

[node name="Kill Zone Water" type="Area3D"]
script = ExtResource("1_tuh0n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -301.646)
shape = SubResource("BoxShape3D_aceia")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
