[gd_scene load_steps=41 format=3 uid="uid://3f7k8dolqfhh"]

[ext_resource type="PackedScene" uid="uid://g4tbrr3sfui2" path="res://player.tscn" id="1_a202f"]
[ext_resource type="Script" uid="uid://b85s3xfg6xv8i" path="res://game_manager.gd" id="1_tereu"]
[ext_resource type="FontFile" uid="uid://decj3qo5pg26d" path="res://kirifont/KiriFont.otf" id="2_cdqbm"]
[ext_resource type="LabelSettings" uid="uid://b32jxxg8k3j45" path="res://custom.tres" id="2_tereu"]
[ext_resource type="LabelSettings" uid="uid://c2fbmgdggtmr8" path="res://leaderboard.tres" id="4_imku0"]
[ext_resource type="PackedScene" uid="uid://o6nh6fno5b0d" path="res://level/level.tscn" id="6_i5arm"]
[ext_resource type="PackedScene" uid="uid://berc3ktdu00jq" path="res://water_grid.tscn" id="6_jsk3o"]
[ext_resource type="PackedScene" uid="uid://cloxm7yrf3dau" path="res://player4.tscn" id="6_vxd74"]
[ext_resource type="PackedScene" uid="uid://6kx5nm2ecru" path="res://items/generators/items.tscn" id="6_wc5p8"]
[ext_resource type="PackedScene" uid="uid://bgowpuve5rom4" path="res://level/1x1/1x1.tscn" id="7_6iypd"]
[ext_resource type="PackedScene" uid="uid://cwjt7a54ooioq" path="res://player3.tscn" id="7_dhlwf"]
[ext_resource type="PackedScene" uid="uid://oa4gk1w85htb" path="res://kill_zone.tscn" id="7_wc5p8"]
[ext_resource type="PackedScene" uid="uid://685x3hhuvr5l" path="res://player2.tscn" id="8_5t8nk"]
[ext_resource type="Script" uid="uid://4ohwjxvwlf14" path="res://scripts/random_platform.gd" id="8_tereu"]
[ext_resource type="PackedScene" uid="uid://bau54xbcyquty" path="res://goal.tscn" id="9_4arys"]
[ext_resource type="PackedScene" uid="uid://evotmterwgic" path="res://level/1x1/0.tscn" id="9_cdqbm"]
[ext_resource type="PackedScene" uid="uid://bq3jgcl0fepk2" path="res://level/1x1/1.tscn" id="10_imku0"]
[ext_resource type="PackedScene" uid="uid://bct2vsr7ymxi4" path="res://level/2x2/2x2.tscn" id="11_imku0"]
[ext_resource type="PackedScene" uid="uid://l2l3mvvrqhsu" path="res://level/2x2/0.tscn" id="12_wlxy5"]
[ext_resource type="PackedScene" uid="uid://da3dp6rlapf65" path="res://level/2x2/1.tscn" id="13_3v7ru"]
[ext_resource type="PackedScene" uid="uid://ck51bdne8ldwv" path="res://island.tscn" id="14_wlxy5"]
[ext_resource type="PackedScene" uid="uid://bpulflnw0vw5l" path="res://level/2x1/2x1.tscn" id="17_nu31w"]
[ext_resource type="PackedScene" uid="uid://dviuybxhwu1ho" path="res://level/2x1/0.tscn" id="18_obt1j"]
[ext_resource type="PackedScene" uid="uid://gof5kolddo3a" path="res://level/1x1/2.tscn" id="19_obt1j"]
[ext_resource type="PackedScene" uid="uid://bsmlem37lo4th" path="res://level/2x2/2.tscn" id="22_2yde8"]
[ext_resource type="Script" uid="uid://bc5fk34xn5xaf" path="res://extra_kill_zone.gd" id="23_nu31w"]
[ext_resource type="PackedScene" uid="uid://csmc4dfieimjx" path="res://meshes/Startplatform/Startingplatform.tscn" id="24_dhlwf"]
[ext_resource type="PackedScene" uid="uid://b5bxwo0db64jg" path="res://meshes/Chest/chest.glb" id="24_nu31w"]
[ext_resource type="PackedScene" uid="uid://cjsm6tnb5an2v" path="res://meshes/Skullisland/skullisland.tscn" id="29_2yde8"]

[sub_resource type="LabelSettings" id="LabelSettings_cdqbm"]
font = ExtResource("2_cdqbm")
font_size = 300
outline_size = 40
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdqbm"]
bg_color = Color(7.52043e-08, 0.0590926, 0.150703, 0.411765)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_noarx"]
ground_bottom_color = Color(0.101961, 0.301961, 0.901961, 1)

[sub_resource type="Sky" id="Sky_noarx"]
sky_material = SubResource("ProceduralSkyMaterial_noarx")

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 2
background_energy_multiplier = 2.5
sky = SubResource("Sky_noarx")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_noarx"]

[sub_resource type="ViewportTexture" id="ViewportTexture_nu31w"]
viewport_path = NodePath("GridContainer/SubViewportContainer/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_obt1j"]
viewport_path = NodePath("GridContainer/SubViewportContainer2/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_2yde8"]
viewport_path = NodePath("GridContainer/SubViewportContainer3/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_id0nj"]
viewport_path = NodePath("GridContainer/SubViewportContainer4/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_aceia"]
size = Vector3(125.445, 14.3992, 742.51)

[node name="Game" type="Node3D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_tereu")

[node name="CanvasLayer" type="CanvasLayer" parent="GameManager"]
layer = 100

[node name="SharedLabel" type="Label" parent="GameManager/CanvasLayer"]
custom_minimum_size = Vector2(400, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
size_flags_vertical = 1
theme_override_font_sizes/font_size = 50
label_settings = ExtResource("2_tereu")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="SharedLabel2" type="Label" parent="GameManager/CanvasLayer"]
custom_minimum_size = Vector2(2000, 1200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1000.0
offset_top = -600.0
offset_right = 1000.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
text = " "
label_settings = SubResource("LabelSettings_cdqbm")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="opacity" type="Panel" parent="GameManager/CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_cdqbm")

[node name="Leaderboard" type="Panel" parent="GameManager/CanvasLayer/opacity"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameManager/CanvasLayer/opacity/Leaderboard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Score1st" type="Label" parent="GameManager/CanvasLayer/opacity/Leaderboard/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
label_settings = ExtResource("4_imku0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Score2nd" type="Label" parent="GameManager/CanvasLayer/opacity/Leaderboard/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
label_settings = ExtResource("4_imku0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Score3rd" type="Label" parent="GameManager/CanvasLayer/opacity/Leaderboard/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
label_settings = ExtResource("4_imku0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Score4th" type="Label" parent="GameManager/CanvasLayer/opacity/Leaderboard/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
label_settings = ExtResource("4_imku0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Leaderboard2" type="Panel" parent="GameManager/CanvasLayer/opacity"]
visible = false
custom_minimum_size = Vector2(1000, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = 140.0
offset_right = 500.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GameManager/CanvasLayer/opacity/Leaderboard2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="GameManager/CanvasLayer/opacity/Leaderboard2/MarginContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_constants/separation = 100

[node name="Options" type="Button" parent="GameManager/CanvasLayer/opacity/Leaderboard2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_cdqbm")
theme_override_font_sizes/font_size = 50
text = "Options"

[node name="StartGame" type="Button" parent="GameManager/CanvasLayer/opacity/Leaderboard2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_cdqbm")
theme_override_font_sizes/font_size = 50
text = "Restart"

[node name="Quit" type="Button" parent="GameManager/CanvasLayer/opacity/Leaderboard2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_cdqbm")
theme_override_font_sizes/font_size = 50
text = "quit"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.534213, -0.815404, -0.223011, -0.284691, -0.0748638, 0.955692, -0.79597, 0.574032, -0.192145, -4.2404, 11.0469, -3.46405)
shadow_enabled = true
shadow_reverse_cull_face = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a0tk4")
camera_attributes = SubResource("CameraAttributesPractical_noarx")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="ShaderTexture" type="TextureRect" parent="GridContainer/SubViewportContainer"]
visible = false
layout_mode = 2
texture = SubResource("ViewportTexture_nu31w")

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(958, 538)
render_target_update_mode = 4

[node name="Player" parent="GridContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.17516, 1.5415, 5.43857)
axis_lock_angular_y = true

[node name="IconTexture" type="TextureRect" parent="GridContainer/SubViewportContainer/SubViewport/Player"]
offset_right = 150.0
offset_bottom = 150.0
expand_mode = 1

[node name="PointsLabel" type="Label" parent="GridContainer/SubViewportContainer/SubViewport/Player"]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 79.0
grow_vertical = 0
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/SubViewportContainer/SubViewport/Player"]
visible = false
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 61.0

[node name="CurrItemLabel" type="Label" parent="GridContainer/SubViewportContainer/SubViewport/Player/MarginContainer"]
layout_mode = 2

[node name="SubViewportContainer2" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="ShaderTexture" type="TextureRect" parent="GridContainer/SubViewportContainer2"]
visible = false
layout_mode = 2
texture = SubResource("ViewportTexture_obt1j")

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(958, 538)
render_target_update_mode = 4

[node name="Player2" parent="GridContainer/SubViewportContainer2/SubViewport" instance=ExtResource("8_5t8nk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.67516, 1.93299, 5.43857)

[node name="PointsLabel" type="Label" parent="GridContainer/SubViewportContainer2/SubViewport/Player2"]
custom_minimum_size = Vector2(320, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -41.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/SubViewportContainer2/SubViewport/Player2"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 41.0
grow_horizontal = 0

[node name="CurrItemLabel" type="Label" parent="GridContainer/SubViewportContainer2/SubViewport/Player2/MarginContainer"]
layout_mode = 2

[node name="IconTexture" type="TextureRect" parent="GridContainer/SubViewportContainer2/SubViewport/Player2"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_bottom = 150.0
grow_horizontal = 0
expand_mode = 1

[node name="SubViewportContainer3" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="ShaderTexture" type="TextureRect" parent="GridContainer/SubViewportContainer3"]
visible = false
layout_mode = 2
texture = SubResource("ViewportTexture_2yde8")

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer3"]
handle_input_locally = false
size = Vector2i(958, 538)
render_target_update_mode = 4

[node name="Player3" parent="GridContainer/SubViewportContainer3/SubViewport" instance=ExtResource("7_dhlwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.17516, 1.59049, 5.43857)

[node name="IconTexture" type="TextureRect" parent="GridContainer/SubViewportContainer3/SubViewport/Player3"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 150.0
grow_vertical = 0
expand_mode = 1

[node name="PointsLabel" type="Label" parent="GridContainer/SubViewportContainer3/SubViewport/Player3"]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -41.0
offset_right = 79.0
grow_vertical = 0
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/SubViewportContainer3/SubViewport/Player3"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -41.0
offset_right = 40.0
grow_vertical = 0

[node name="CurrItemLabel" type="Label" parent="GridContainer/SubViewportContainer3/SubViewport/Player3/MarginContainer"]
layout_mode = 2

[node name="SubViewportContainer4" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="ShaderTexture" type="TextureRect" parent="GridContainer/SubViewportContainer4"]
visible = false
layout_mode = 2
texture = SubResource("ViewportTexture_id0nj")

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer4"]
handle_input_locally = false
size = Vector2i(958, 538)
render_target_update_mode = 4

[node name="Player4" parent="GridContainer/SubViewportContainer4/SubViewport" instance=ExtResource("6_vxd74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.67516, 1.0001, 5.43857)

[node name="IconTexture" type="TextureRect" parent="GridContainer/SubViewportContainer4/SubViewport/Player4"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -150.0
grow_horizontal = 0
grow_vertical = 0
expand_mode = 1

[node name="PointsLabel" type="Label" parent="GridContainer/SubViewportContainer4/SubViewport/Player4"]
custom_minimum_size = Vector2(320, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -41.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/SubViewportContainer4/SubViewport/Player4"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -41.0
grow_horizontal = 0
grow_vertical = 0

[node name="CurrItemLabel" type="Label" parent="GridContainer/SubViewportContainer4/SubViewport/Player4/MarginContainer"]
layout_mode = 2

[node name="Items" parent="." instance=ExtResource("6_wc5p8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 37.7199)

[node name="Level" parent="." instance=ExtResource("6_i5arm")]

[node name="Node3D" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.862032, 0, -0.506854, 0, 1, 0, 0.506854, 0, 0.862032, 0, 0, 0)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@50959" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.162025, 0, -0.986787, 0, 1, 0, 0.986787, 0, 0.162025, -1.15197, 0, -6.21456)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@50961" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.978675, 0, -0.205414, 0, 1, 0, 0.205414, 0, 0.978675, -1.36897, 0, -12.9766)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@50963" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.813268, 0, -0.581889, 0, 1, 0, 0.581889, 0, 0.813268, -3.56535, 0, -16.5529)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@50965" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.999996, 0, 0.00297196, 0, 1, 0, -0.00297196, 0, 0.999996, -5.98112, 0, -19.9102)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@50967" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.110581, 0, -0.993867, 0, 1, 0, 0.993867, 0, -0.110581, -2.84239, 0, -25.1156)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@50969" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.36498, 0, 0.931015, 0, 1, 0, -0.931015, 0, 0.36498, 1.50347, 0, -29.6178)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@50971" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.582667, 0, 0.812711, 0, 1, 0, -0.812711, 0, -0.582667, 4.0572, 0, -36.1057)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@50973" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.999319, 0, 0.0368954, 0, 1, 0, -0.0368954, 0, -0.999319, 2.0948, 0, -42.5107)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@50975" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.508856, 0, 0.860852, 0, 1, 0, -0.860852, 0, 0.508856, 4.72135, 0, -47.2952)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@50977" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.0616826, 0, -0.998096, 0, 1, 0, 0.998096, 0, -0.0616826, 0.483842, 0, -52.2022)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@50979" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.99984, 0, 0.0178594, 0, 1, 0, -0.0178594, 0, -0.99984, -0.18104, 0, -56.7324)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@50981" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.991487, 0, 0.130207, 0, 1, 0, -0.130207, 0, 0.991487, -1.58014, 0, -59.1109)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@50983" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.0335876, 0, 0.999436, 0, 1, 0, -0.999436, 0, 0.0335876, -3.33829, 0, -62.2165)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@50985" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.947836, 0, 0.318757, 0, 1, 0, -0.318757, 0, -0.947836, -5.45729, 0, -68.864)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@50987" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.999545, 0, -0.0301595, 0, 1, 0, 0.0301595, 0, 0.999545, -3.56208, 0, -71.1229)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@50989" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.104028, 0, 0.994574, 0, 1, 0, -0.994574, 0, -0.104028, -4.01058, 0, -75.8616)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@50991" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.856484, 0, 0.516173, 0, 1, 0, -0.516173, 0, -0.856484, -6.14214, 0, -82.5693)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@50993" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.762584, 0, 0.646889, 0, 1, 0, -0.646889, 0, 0.762584, -7.19335, 0, -88.67)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@50995" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.983492, 0, 0.180952, 0, 1, 0, -0.180952, 0, 0.983492, -4.477, 0, -95.6129)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@50997" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.429892, 0, -0.902881, 0, 1, 0, 0.902881, 0, -0.429892, -3.81493, 0, -102.284)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@50999" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.341213, 0, -0.939986, 0, 1, 0, 0.939986, 0, -0.341213, -7.84366, 0, -106.706)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51001" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.245445, 0, 0.96941, 0, 1, 0, -0.96941, 0, 0.245445, -10.2563, 0, -110.499)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51003" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.207706, 0, 0.978191, 0, 1, 0, -0.978191, 0, 0.207706, -10.7258, 0, -115.791)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51005" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.810754, 0, 0.585388, 0, 1, 0, -0.585388, 0, -0.810754, -11.4249, 0, -123.024)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51007" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.0452036, 0, 0.998978, 0, 1, 0, -0.998978, 0, -0.0452036, -5.99528, 0, -116.126)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51009" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.861343, 0, -0.508024, 0, 1, 0, 0.508024, 0, 0.861343, -1.30211, 0, -121.507)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51011" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.132407, 0, -0.991195, 0, 1, 0, 0.991195, 0, -0.132407, 0.837687, 0, -124.249)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51013" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.99178, 0, 0.127959, 0, 1, 0, -0.127959, 0, -0.99178, -0.737972, 0, -127.483)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51015" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.923093, 0, -0.384576, 0, 1, 0, 0.384576, 0, 0.923093, -6.89643, 0, -121.006)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51017" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.654022, 0, 0.756475, 0, 1, 0, -0.756475, 0, -0.654022, -8.0048, 0, -112.985)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51019" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.137416, 0, -0.990513, 0, 1, 0, 0.990513, 0, -0.137416, -6.77876, 0, -91.2545)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51021" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.658537, 0, -0.752548, 0, 1, 0, 0.752548, 0, 0.658537, 0.246534, 0, -75.0197)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51023" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.274361, 0, -0.961627, 0, 1, 0, 0.961627, 0, 0.274361, -1.27478, 0, -77.1557)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51025" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.335638, 0, -0.941991, 0, 1, 0, 0.941991, 0, 0.335638, 0.0575396, 0, -80.9751)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51027" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.999788, 0, 0.0206024, 0, 1, 0, -0.0206024, 0, 0.999788, 2.04529, 0, -87.1845)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51029" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.117221, 0, -0.993106, 0, 1, 0, 0.993106, 0, -0.117221, 2.65709, 0, -90.0842)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51031" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.59185, 0, 0.806048, 0, 1, 0, -0.806048, 0, -0.59185, 5.05328, 0, -92.9898)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51033" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.61112, 0, 0.791538, 0, 1, 0, -0.791538, 0, 0.61112, 2.71058, 0, -95.8451)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51035" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.448801, 0, 0.893632, 0, 1, 0, -0.893632, 0, 0.448801, 1.13774, 0, -98.5218)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51037" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.862374, 0, -0.506271, 0, 1, 0, 0.506271, 0, 0.862374, 0.436608, 0, -105.587)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51039" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.563337, 0, -0.826227, 0, 1, 0, 0.826227, 0, 0.563337, -0.883202, 0, -108.62)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51041" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.503173, 0, 0.864186, 0, 1, 0, -0.864186, 0, 0.503173, -1.16699, 0, -115.073)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51043" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.0352529, 0, -0.999378, 0, 1, 0, 0.999378, 0, -0.0352529, -3.33319, 0, -117.853)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51045" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.241316, 0, -0.970447, 0, 1, 0, 0.970447, 0, -0.241316, -6.15194, 0, -123.411)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51047" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.936579, 0, 0.350456, 0, 1, 0, -0.350456, 0, 0.936579, -7.39747, 0, -125.635)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51049" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.333466, 0, -0.942762, 0, 1, 0, 0.942762, 0, 0.333466, -8.82467, 0, -127.771)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51051" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.943299, 0, -0.331943, 0, 1, 0, 0.331943, 0, -0.943299, 4.40832, 0, -102.027)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51053" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.713594, 0, 0.700559, 0, 1, 0, -0.700559, 0, -0.713594, 2.66782, 0, -108.858)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51055" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.579678, 0, 0.814845, 0, 1, 0, -0.814845, 0, 0.579678, 4.30618, 0, -110.84)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51057" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.889232, 0, 0.457457, 0, 1, 0, -0.457457, 0, -0.889232, 6.99618, 0, -117.245)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51059" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.773438, 0, 0.633872, 0, 1, 0, -0.633872, 0, -0.773438, 4.67621, 0, -120.053)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51061" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.738738, 0, 0.673992, 0, 1, 0, -0.673992, 0, 0.738738, 5.13612, 0, -122.748)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51063" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.249018, 0, 0.968499, 0, 1, 0, -0.968499, 0, -0.249018, 3.44683, 0, -126.322)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51065" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.989083, 0, -0.147357, 0, 1, 0, 0.147357, 0, -0.989083, 7.43746, 0, -108.685)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51067" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.365845, 0, -0.930676, 0, 1, 0, 0.930676, 0, 0.365845, 2.95888, 0, -114.055)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51069" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.858907, 0, -0.512132, 0, 1, 0, 0.512132, 0, 0.858907, 1.14685, 0, -116.149)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51071" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.232414, 0, -0.972617, 0, 1, 0, 0.972617, 0, -0.232414, 0.422308, 0, -101.359)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51073" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.00248985, 0, 0.999997, 0, 1, 0, -0.999997, 0, -0.00248985, 3.9675, 0, -106.121)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51075" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.907667, 0, 0.419691, 0, 1, 0, -0.419691, 0, 0.907667, 6.79481, 0, -112.046)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51077" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.836419, 0, -0.54809, 0, 1, 0, 0.54809, 0, 0.836419, 1.34745, 0, -83.8321)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51079" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.99981, 0, 0.0195136, 0, 1, 0, -0.0195136, 0, 0.99981, 2.27473, 0, -60.2042)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51081" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.952146, 0, -0.305644, 0, 1, 0, 0.305644, 0, 0.952146, 1.22096, 0, -62.7577)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51083" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.941375, 0, 0.337363, 0, 1, 0, -0.337363, 0, 0.941375, 4.1433, 0, -66.4005)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51085" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.985572, 0, 0.169257, 0, 1, 0, -0.169257, 0, -0.985572, 2.59715, 0, -71.2821)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51087" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.772745, 0, 0.634716, 0, 1, 0, -0.634716, 0, -0.772745, 1.86908, 0, -54.7625)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51089" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.0617041, 0, -0.998094, 0, 1, 0, 0.998094, 0, 0.0617041, 1.2207, 0, -10.5049)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51091" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.296883, 0, -0.954914, 0, 1, 0, 0.954914, 0, 0.296883, 3.06592, 0, -17.5735)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51093" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.525035, 0, 0.85108, 0, 1, 0, -0.85108, 0, 0.525035, 1.77373, 0, -24.5477)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51095" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.908436, 0, -0.418024, 0, 1, 0, 0.418024, 0, 0.908436, 3.9262, 0, -28.2176)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51097" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.898838, 0, -0.43828, 0, 1, 0, 0.43828, 0, -0.898838, 1.86146, 0, -33.217)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51099" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.729042, 0, -0.684469, 0, 1, 0, 0.684469, 0, 0.729042, 0.346924, 0, -36.6205)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51101" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.226392, 0, 0.974036, 0, 1, 0, -0.974036, 0, -0.226392, 0.817268, 0, -22.0692)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51103" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.985389, 0, 0.170319, 0, 1, 0, -0.170319, 0, 0.985389, 0.585813, 0, -27.0751)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51105" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.412328, 0, 0.911035, 0, 1, 0, -0.911035, 0, 0.412328, 2.5, 0, 0)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51107" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.446419, 0, -0.894824, 0, 1, 0, 0.894824, 0, -0.446419, 5.76336, 0, -5.40941)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51109" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.995861, 0, 0.0908942, 0, 1, 0, -0.0908942, 0, -0.995861, 5.79428, 0, -10.8707)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51111" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.857035, 0, 0.515259, 0, 1, 0, -0.515259, 0, 0.857035, 4.00333, 0, -13.5118)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51113" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.986528, 0, 0.16359, 0, 1, 0, -0.16359, 0, -0.986528, 2.36976, 0, -5.12538)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51115" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.341981, 0, 0.939707, 0, 1, 0, -0.939707, 0, -0.341981, 5, 0, 0)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51117" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.0811831, 0, 0.996699, 0, 1, 0, -0.996699, 0, -0.0811831, 4.18164, 0, -3.10109)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51119" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.752638, 0, 0.658435, 0, 1, 0, -0.658435, 0, 0.752638, 7.5, 0, 0)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51121" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.984996, 0, -0.172576, 0, 1, 0, 0.172576, 0, 0.984996, 0, 0, -256)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51123" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.290881, 0, 0.956759, 0, 1, 0, -0.956759, 0, -0.290881, 1.85925, 0, -251.276)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51125" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.491829, 0, 0.870692, 0, 1, 0, -0.870692, 0, 0.491829, 0.248892, 0, -245.689)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51127" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.999661, 0, 0.0260474, 0, 1, 0, -0.0260474, 0, 0.999661, -1.71585, 0, -243.589)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51129" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.00820477, 0, 0.999966, 0, 1, 0, -0.999966, 0, -0.00820477, -5.98172, 0, -239.116)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51131" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.372208, 0, -0.928149, 0, 1, 0, 0.928149, 0, 0.372208, -4.1534, 0, -235.654)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51133" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.942568, 0, -0.334014, 0, 1, 0, 0.334014, 0, 0.942568, -1.4258, 0, -229.466)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51135" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.98846, 0, 0.151481, 0, 1, 0, -0.151481, 0, -0.98846, -0.401107, 0, -225.43)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51137" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.834108, 0, 0.551602, 0, 1, 0, -0.551602, 0, 0.834108, 1.78094, 0, -220.03)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51139" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.315041, 0, -0.949078, 0, 1, 0, 0.949078, 0, 0.315041, -2.43474, 0, -214.392)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51141" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.0253136, 0, 0.99968, 0, 1, 0, -0.99968, 0, -0.0253136, -1.32964, 0, -212.064)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51143" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.301303, 0, 0.953529, 0, 1, 0, -0.953529, 0, -0.301303, -0.590506, 0, -206.122)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51145" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.999988, 0, -0.0049227, 0, 1, 0, 0.0049227, 0, -0.999988, -5.03371, 0, -201.21)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51147" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.412743, 0, -0.910848, 0, 1, 0, 0.910848, 0, -0.412743, -2.16127, 0, -194.708)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51149" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.998568, 0, 0.0535013, 0, 1, 0, -0.0535013, 0, 0.998568, 1.19695, 0, -189.808)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51151" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.838063, 0, 0.545573, 0, 1, 0, -0.545573, 0, 0.838063, 0.973774, 0, -183.556)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51153" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.342827, 0, 0.939398, 0, 1, 0, -0.939398, 0, 0.342827, -3.22554, 0, -178.571)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51155" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.818996, 0, 0.5738, 0, 1, 0, -0.5738, 0, 0.818996, -6.95445, 0, -173.609)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51157" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.0496244, 0, 0.998768, 0, 1, 0, -0.998768, 0, -0.0496244, -8.26949, 0, -171.027)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51159" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.31523, 0, 0.949015, 0, 1, 0, -0.949015, 0, 0.31523, -10.2315, 0, -167.94)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51161" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.557459, 0, 0.830204, 0, 1, 0, -0.830204, 0, 0.557459, -5.84679, 0, -162.123)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51163" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.931854, 0, 0.362834, 0, 1, 0, -0.362834, 0, -0.931854, -6.15767, 0, -156.084)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51165" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.66589, 0, 0.74605, 0, 1, 0, -0.74605, 0, 0.66589, -4.26337, 0, -152.718)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51167" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.976801, 0, -0.214147, 0, 1, 0, 0.214147, 0, 0.976801, -3.39261, 0, -146.498)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51169" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.931923, 0, 0.362656, 0, 1, 0, -0.362656, 0, 0.931923, -3.24891, 0, -142.089)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51171" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.32227, 0, 0.946648, 0, 1, 0, -0.946648, 0, 0.32227, -1.2334, 0, -136.74)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51173" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.97835, 0, -0.206959, 0, 1, 0, 0.206959, 0, -0.97835, 0.633752, 0, -129.695)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51175" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.811187, 0, -0.584786, 0, 1, 0, 0.584786, 0, -0.811187, -4.5008, 0, -130.547)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51177" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.891976, 0, -0.452084, 0, 1, 0, 0.452084, 0, 0.891976, -8.7661, 0, -153.234)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51179" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.190641, 0, -0.98166, 0, 1, 0, 0.98166, 0, 0.190641, -8.34005, 0, -146.883)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51181" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.000824646, 0, 1, 0, 1, 0, -1, 0, 0.000824646, -11.1923, 0, -141.934)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51183" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.452961, 0, -0.89153, 0, 1, 0, 0.89153, 0, 0.452961, -11.4104, 0, -135.445)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51185" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.837642, 0, 0.54622, 0, 1, 0, -0.54622, 0, -0.837642, -10.603, 0, -131.222)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51187" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.934443, 0, -0.356112, 0, 1, 0, 0.356112, 0, 0.934443, -9.06959, 0, -138.214)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51189" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.936614, 0, -0.350363, 0, 1, 0, 0.350363, 0, 0.936614, -5.6031, 0, -134.283)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51191" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.942275, 0, -0.33484, 0, 1, 0, 0.33484, 0, 0.942275, -5.51336, 0, -128.257)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51193" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.996339, 0, -0.085491, 0, 1, 0, 0.085491, 0, -0.996339, -6.92536, 0, -142.984)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51195" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.992374, 0, 0.123265, 0, 1, 0, -0.123265, 0, -0.992374, -4.29379, 0, -158.388)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51197" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.665195, 0, -0.74667, 0, 1, 0, 0.74667, 0, 0.665195, -1.34523, 0, -173.283)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51199" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.335755, 0, -0.941949, 0, 1, 0, 0.941949, 0, -0.335755, -2.66773, 0, -170.823)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51201" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.148867, 0, 0.988857, 0, 1, 0, -0.988857, 0, -0.148867, -0.571838, 0, -167.847)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51203" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.283808, 0, 0.958881, 0, 1, 0, -0.958881, 0, -0.283808, -1.83699, 0, -161.005)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51205" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.807126, 0, -0.590379, 0, 1, 0, 0.590379, 0, -0.807126, -0.0721092, 0, -159.229)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51207" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.927761, 0, 0.373174, 0, 1, 0, -0.373174, 0, 0.927761, 4.06569, 0, -153.72)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51209" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.883579, 0, -0.468281, 0, 1, 0, 0.468281, 0, 0.883579, 0.87158, 0, -147.949)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51211" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.942285, 0, 0.334813, 0, 1, 0, -0.334813, 0, 0.942285, 0.297202, 0, -143.38)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51213" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.410697, 0, 0.911772, 0, 1, 0, -0.911772, 0, 0.410697, 0.915335, 0, -139.633)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51215" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.784401, 0, -0.620255, 0, 1, 0, 0.620255, 0, -0.784401, 3.01202, 0, -137.286)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51217" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.845611, 0, -0.5338, 0, 1, 0, 0.5338, 0, -0.845611, 3.57415, 0, -132.659)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51219" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.996644, 0, 0.0818563, 0, 1, 0, -0.0818563, 0, -0.996644, 6.47331, 0, -128.864)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51221" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.589887, 0, 0.807486, 0, 1, 0, -0.807486, 0, -0.589887, -0.346098, 0, -133.174)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51223" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.883413, 0, -0.468596, 0, 1, 0, 0.468596, 0, -0.883413, 2.98423, 0, -162.742)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51225" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.979494, 0, 0.201474, 0, 1, 0, -0.201474, 0, 0.979494, -0.0755451, 0, -156.014)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51227" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.867566, 0, -0.497321, 0, 1, 0, 0.497321, 0, -0.867566, -3.52632, 0, -167.112)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51229" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.903902, 0, -0.427739, 0, 1, 0, 0.427739, 0, -0.903902, -2.00003, 0, -164.871)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51231" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.619037, 0, 0.785362, 0, 1, 0, -0.785362, 0, 0.619037, -7.31377, 0, -195.886)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51233" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.878535, 0, -0.477678, 0, 1, 0, 0.477678, 0, 0.878535, -5.2413, 0, -193.732)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51235" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.817307, 0, 0.576203, 0, 1, 0, -0.576203, 0, 0.817307, -6.54956, 0, -190.427)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51237" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.985798, 0, -0.167933, 0, 1, 0, 0.167933, 0, 0.985798, -9.49045, 0, -186.644)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51239" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.973672, 0, -0.227954, 0, 1, 0, 0.227954, 0, 0.973672, -5.55754, 0, -180.673)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51241" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.797715, 0, 0.603035, 0, 1, 0, -0.603035, 0, -0.797715, -8.88347, 0, -176.752)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51243" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.979903, 0, -0.199473, 0, 1, 0, 0.199473, 0, 0.979903, 1.9366, 0, -216.224)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51245" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.866466, 0, 0.499236, 0, 1, 0, -0.499236, 0, -0.866466, 5.49518, 0, -210.323)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51247" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.721126, 0, -0.692804, 0, 1, 0, 0.692804, 0, -0.721126, 4.89784, 0, -207.758)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51249" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.46721, 0, -0.884146, 0, 1, 0, 0.884146, 0, -0.46721, 0.874969, 0, -201.527)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51251" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.862812, 0, 0.505525, 0, 1, 0, -0.505525, 0, 0.862812, 4.23541, 0, -196.048)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51253" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.0190135, 0, 0.999819, 0, 1, 0, -0.999819, 0, -0.0190135, 3.87442, 0, -192.98)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51255" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.194195, 0, 0.980963, 0, 1, 0, -0.980963, 0, -0.194195, 5.95172, 0, -189.825)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51257" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.791001, 0, 0.611815, 0, 1, 0, -0.611815, 0, 0.791001, 3.78963, 0, -187.497)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51259" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.0998105, 0, -0.995006, 0, 1, 0, 0.995006, 0, -0.0998105, 4.24219, 0, -185.031)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51261" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.39166, 0, -0.92011, 0, 1, 0, 0.92011, 0, -0.39166, 6.46752, 0, -179.669)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51263" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.960941, 0, 0.276752, 0, 1, 0, -0.276752, 0, -0.960941, 6.89296, 0, -174.941)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51265" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.121223, 0, 0.992625, 0, 1, 0, -0.992625, 0, -0.121223, 10.1618, 0, -168.755)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51267" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.953979, 0, 0.299874, 0, 1, 0, -0.299874, 0, 0.953979, 6.75225, 0, -162.277)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51269" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.364909, 0, -0.931043, 0, 1, 0, 0.931043, 0, -0.364909, 10.7669, 0, -163.519)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51271" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.377705, 0, 0.925926, 0, 1, 0, -0.925926, 0, -0.377705, 11.9611, 0, -158.445)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51273" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.49725, 0, -0.867607, 0, 1, 0, 0.867607, 0, 0.49725, 11.8077, 0, -151.926)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51275" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.117681, 0, 0.993051, 0, 1, 0, -0.993051, 0, -0.117681, 10.3405, 0, -148.53)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51277" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.95996, 0, -0.280137, 0, 1, 0, 0.280137, 0, 0.95996, 7.75867, 0, -143.347)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51279" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.986497, 0, 0.163779, 0, 1, 0, -0.163779, 0, -0.986497, 9.46596, 0, -139.182)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@51281" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.684786, 0, -0.728744, 0, 1, 0, 0.728744, 0, -0.684786, 7.63429, 0, -132.663)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51283" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.359595, 0, 0.933109, 0, 1, 0, -0.933109, 0, 0.359595, 7.31889, 0, -157.939)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51285" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.2295, 0, 0.973309, 0, 1, 0, -0.973309, 0, 0.2295, -4.52868, 0, -222.81)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@51287" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.861961, 0, -0.506975, 0, 1, 0, 0.506975, 0, -0.861961, -5.94822, 0, -220.19)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51289" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.659467, 0, 0.751734, 0, 1, 0, -0.751734, 0, -0.659467, -7.48136, 0, -230.256)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@51291" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.873356, 0, -0.487083, 0, 1, 0, 0.487083, 0, 0.873356, -8.10225, 0, -224.816)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="Kill Zone" parent="." instance=ExtResource("7_wc5p8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9294, 0, 0)
gravity_space_override = 3
gravity = 2.0

[node name="CollisionShape3D" parent="Kill Zone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.104, -10, -167.694)

[node name="Extra Kill Zone" type="Area3D" parent="."]
script = ExtResource("23_nu31w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Extra Kill Zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.104, -28, -167.694)
shape = SubResource("BoxShape3D_aceia")

[node name="Goal" parent="." instance=ExtResource("9_4arys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.808, -264)

[node name="chest" parent="Goal" instance=ExtResource("24_nu31w")]

[node name="Island" parent="." instance=ExtResource("14_wlxy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -256)

[node name="Startingplatform" parent="." instance=ExtResource("24_dhlwf")]
transform = Transform3D(-0.984808, 0.17101, -0.0301537, -0.00599061, 0.140087, 0.990121, 0.173545, 0.975259, -0.136934, 2.89704, -0.690242, 6.81609)

[node name="WaterGrid" parent="." instance=ExtResource("6_jsk3o")]

[node name="Placements" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -486.5
offset_top = -128.5
offset_right = 486.5
offset_bottom = 128.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Placements"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Placements/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Placements/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Placements/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Placements/VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 100
text = "x"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Label2" type="Label" parent="Placements/VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "th"

[node name="MarginContainer2" type="MarginContainer" parent="Placements/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 45
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="Placements/VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Placements/VBoxContainer/HBoxContainer/MarginContainer2/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 100
text = "x"
vertical_alignment = 2

[node name="Label2" type="Label" parent="Placements/VBoxContainer/HBoxContainer/MarginContainer2/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "th"

[node name="HBoxContainer2" type="HBoxContainer" parent="Placements/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Placements/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Placements/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Placements/VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 100
text = "x"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Label2" type="Label" parent="Placements/VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "th"

[node name="MarginContainer2" type="MarginContainer" parent="Placements/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 45
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="Placements/VBoxContainer/HBoxContainer2/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Placements/VBoxContainer/HBoxContainer2/MarginContainer2/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 100
text = "x"
vertical_alignment = 2

[node name="Label2" type="Label" parent="Placements/VBoxContainer/HBoxContainer2/MarginContainer2/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "th"

[node name="Safe_spawnp1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Safe_spawnp2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5, 0)

[node name="Safe_spawnp3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 0)

[node name="Safe_spawnp4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 5, 0)

[node name="Skullisland" parent="." instance=ExtResource("29_2yde8")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0.16152, -267.002)

[connection signal="button_down" from="GameManager/CanvasLayer/opacity/Leaderboard2/MarginContainer/HBoxContainer/StartGame" to="GameManager" method="start_game"]
[connection signal="button_down" from="GameManager/CanvasLayer/opacity/Leaderboard2/MarginContainer/HBoxContainer/Quit" to="GameManager" method="quit_game"]
[connection signal="body_entered" from="Extra Kill Zone" to="Extra Kill Zone" method="_on_body_entered"]
[connection signal="race_over" from="Goal" to="GameManager" method="_on_goal_race_over"]

[editable path="Kill Zone"]
