[gd_scene load_steps=41 format=3 uid="uid://3f7k8dolqfhh"]

[ext_resource type="PackedScene" uid="uid://g4tbrr3sfui2" path="res://player.tscn" id="1_a202f"]
[ext_resource type="Script" uid="uid://b85s3xfg6xv8i" path="res://game_manager.gd" id="1_tereu"]
[ext_resource type="FontFile" uid="uid://decj3qo5pg26d" path="res://kirifont/KiriFont.otf" id="2_cdqbm"]
[ext_resource type="LabelSettings" uid="uid://b32jxxg8k3j45" path="res://custom.tres" id="2_tereu"]
[ext_resource type="LabelSettings" uid="uid://c2fbmgdggtmr8" path="res://leaderboard.tres" id="4_imku0"]
[ext_resource type="Script" uid="uid://b00kc50tyge85" path="res://Lightmanager.gd" id="5_2yde8"]
[ext_resource type="PackedScene" uid="uid://o6nh6fno5b0d" path="res://level/level.tscn" id="6_i5arm"]
[ext_resource type="PackedScene" uid="uid://berc3ktdu00jq" path="res://water_grid.tscn" id="6_jsk3o"]
[ext_resource type="PackedScene" uid="uid://cloxm7yrf3dau" path="res://player4.tscn" id="6_vxd74"]
[ext_resource type="PackedScene" uid="uid://6kx5nm2ecru" path="res://items/generators/items.tscn" id="6_wc5p8"]
[ext_resource type="PackedScene" uid="uid://bgowpuve5rom4" path="res://level/1x1/1x1.tscn" id="7_6iypd"]
[ext_resource type="PackedScene" uid="uid://cwjt7a54ooioq" path="res://player3.tscn" id="7_dhlwf"]
[ext_resource type="PackedScene" uid="uid://oa4gk1w85htb" path="res://kill_zone.tscn" id="7_wc5p8"]
[ext_resource type="PackedScene" uid="uid://685x3hhuvr5l" path="res://player2.tscn" id="8_5t8nk"]
[ext_resource type="Script" uid="uid://4ohwjxvwlf14" path="res://scripts/random_platform.gd" id="8_tereu"]
[ext_resource type="PackedScene" uid="uid://bau54xbcyquty" path="res://goal.tscn" id="9_4arys"]
[ext_resource type="PackedScene" uid="uid://evotmterwgic" path="res://level/1x1/0.tscn" id="9_cdqbm"]
[ext_resource type="PackedScene" uid="uid://bq3jgcl0fepk2" path="res://level/1x1/1.tscn" id="10_imku0"]
[ext_resource type="PackedScene" uid="uid://bct2vsr7ymxi4" path="res://level/2x2/2x2.tscn" id="11_imku0"]
[ext_resource type="PackedScene" uid="uid://l2l3mvvrqhsu" path="res://level/2x2/0.tscn" id="12_wlxy5"]
[ext_resource type="PackedScene" uid="uid://da3dp6rlapf65" path="res://level/2x2/1.tscn" id="13_3v7ru"]
[ext_resource type="PackedScene" uid="uid://ck51bdne8ldwv" path="res://island.tscn" id="14_wlxy5"]
[ext_resource type="PackedScene" uid="uid://bpulflnw0vw5l" path="res://level/2x1/2x1.tscn" id="17_nu31w"]
[ext_resource type="PackedScene" uid="uid://dviuybxhwu1ho" path="res://level/2x1/0.tscn" id="18_obt1j"]
[ext_resource type="PackedScene" uid="uid://gof5kolddo3a" path="res://level/1x1/2.tscn" id="19_obt1j"]
[ext_resource type="PackedScene" uid="uid://bsmlem37lo4th" path="res://level/2x2/2.tscn" id="22_2yde8"]
[ext_resource type="Script" path="res://extra_kill_zone.gd" id="23_nu31w"]
[ext_resource type="PackedScene" uid="uid://csmc4dfieimjx" path="res://meshes/Startplatform/Startingplatform.tscn" id="24_dhlwf"]
[ext_resource type="PackedScene" uid="uid://b5bxwo0db64jg" path="res://meshes/Chest/chest.glb" id="24_nu31w"]

[sub_resource type="LabelSettings" id="LabelSettings_cdqbm"]
font = ExtResource("2_cdqbm")
font_size = 300
outline_size = 40
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdqbm"]
bg_color = Color(7.52043e-08, 0.0590926, 0.150703, 0.411765)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_noarx"]
ground_bottom_color = Color(0.101961, 0.301961, 0.901961, 1)

[sub_resource type="Sky" id="Sky_noarx"]
sky_material = SubResource("ProceduralSkyMaterial_noarx")

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 2
background_energy_multiplier = 2.5
sky = SubResource("Sky_noarx")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_noarx"]

[sub_resource type="ViewportTexture" id="ViewportTexture_nu31w"]
viewport_path = NodePath("GridContainer/SubViewportContainer/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_obt1j"]
viewport_path = NodePath("GridContainer/SubViewportContainer2/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_2yde8"]
viewport_path = NodePath("GridContainer/SubViewportContainer3/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_id0nj"]
viewport_path = NodePath("GridContainer/SubViewportContainer4/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_aceia"]
size = Vector3(125.445, 14.3992, 742.51)

[node name="Game" type="Node3D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_tereu")

[node name="CanvasLayer" type="CanvasLayer" parent="GameManager"]
layer = 100

[node name="SharedLabel" type="Label" parent="GameManager/CanvasLayer"]
custom_minimum_size = Vector2(400, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
size_flags_vertical = 1
theme_override_font_sizes/font_size = 50
label_settings = ExtResource("2_tereu")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="SharedLabel2" type="Label" parent="GameManager/CanvasLayer"]
custom_minimum_size = Vector2(2000, 1200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1000.0
offset_top = -600.0
offset_right = 1000.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
text = " "
label_settings = SubResource("LabelSettings_cdqbm")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="opacity" type="Panel" parent="GameManager/CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_cdqbm")

[node name="Leaderboard" type="Panel" parent="GameManager/CanvasLayer/opacity"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameManager/CanvasLayer/opacity/Leaderboard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Score1st" type="Label" parent="GameManager/CanvasLayer/opacity/Leaderboard/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
label_settings = ExtResource("4_imku0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Score2nd" type="Label" parent="GameManager/CanvasLayer/opacity/Leaderboard/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
label_settings = ExtResource("4_imku0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Score3rd" type="Label" parent="GameManager/CanvasLayer/opacity/Leaderboard/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
label_settings = ExtResource("4_imku0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Score4th" type="Label" parent="GameManager/CanvasLayer/opacity/Leaderboard/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
label_settings = ExtResource("4_imku0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Leaderboard2" type="Panel" parent="GameManager/CanvasLayer/opacity"]
visible = false
custom_minimum_size = Vector2(1000, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = 140.0
offset_right = 500.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GameManager/CanvasLayer/opacity/Leaderboard2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="GameManager/CanvasLayer/opacity/Leaderboard2/MarginContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_constants/separation = 100

[node name="Options" type="Button" parent="GameManager/CanvasLayer/opacity/Leaderboard2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_cdqbm")
theme_override_font_sizes/font_size = 50
text = "Options"

[node name="StartGame" type="Button" parent="GameManager/CanvasLayer/opacity/Leaderboard2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_cdqbm")
theme_override_font_sizes/font_size = 50
text = "Restart"

[node name="Quit" type="Button" parent="GameManager/CanvasLayer/opacity/Leaderboard2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_cdqbm")
theme_override_font_sizes/font_size = 50
text = "quit"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.534213, -0.815404, -0.223011, -0.284691, -0.0748638, 0.955692, -0.79597, 0.574032, -0.192145, -4.2404, 11.0469, -3.46405)
shadow_enabled = true
script = ExtResource("5_2yde8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a0tk4")
camera_attributes = SubResource("CameraAttributesPractical_noarx")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="ShaderTexture" type="TextureRect" parent="GridContainer/SubViewportContainer"]
visible = false
layout_mode = 2
texture = SubResource("ViewportTexture_nu31w")

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(958, 538)
render_target_update_mode = 4

[node name="Player" parent="GridContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
axis_lock_angular_y = true

[node name="IconTexture" type="TextureRect" parent="GridContainer/SubViewportContainer/SubViewport/Player"]
offset_right = 150.0
offset_bottom = 150.0
expand_mode = 1

[node name="PointsLabel" type="Label" parent="GridContainer/SubViewportContainer/SubViewport/Player"]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 79.0
grow_vertical = 0
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/SubViewportContainer/SubViewport/Player"]
visible = false
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 61.0

[node name="CurrItemLabel" type="Label" parent="GridContainer/SubViewportContainer/SubViewport/Player/MarginContainer"]
layout_mode = 2

[node name="SubViewportContainer2" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="ShaderTexture" type="TextureRect" parent="GridContainer/SubViewportContainer2"]
visible = false
layout_mode = 2
texture = SubResource("ViewportTexture_obt1j")

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(958, 538)
render_target_update_mode = 4

[node name="Player2" parent="GridContainer/SubViewportContainer2/SubViewport" instance=ExtResource("8_5t8nk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 10, 0)

[node name="PointsLabel" type="Label" parent="GridContainer/SubViewportContainer2/SubViewport/Player2"]
custom_minimum_size = Vector2(320, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -41.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/SubViewportContainer2/SubViewport/Player2"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 41.0
grow_horizontal = 0

[node name="CurrItemLabel" type="Label" parent="GridContainer/SubViewportContainer2/SubViewport/Player2/MarginContainer"]
layout_mode = 2

[node name="IconTexture" type="TextureRect" parent="GridContainer/SubViewportContainer2/SubViewport/Player2"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_bottom = 150.0
grow_horizontal = 0
expand_mode = 1

[node name="SubViewportContainer3" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="ShaderTexture" type="TextureRect" parent="GridContainer/SubViewportContainer3"]
visible = false
layout_mode = 2
texture = SubResource("ViewportTexture_2yde8")

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer3"]
handle_input_locally = false
size = Vector2i(958, 538)
render_target_update_mode = 4

[node name="Player3" parent="GridContainer/SubViewportContainer3/SubViewport" instance=ExtResource("7_dhlwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 10, 0)

[node name="IconTexture" type="TextureRect" parent="GridContainer/SubViewportContainer3/SubViewport/Player3"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 150.0
grow_vertical = 0
expand_mode = 1

[node name="PointsLabel" type="Label" parent="GridContainer/SubViewportContainer3/SubViewport/Player3"]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -41.0
offset_right = 79.0
grow_vertical = 0
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/SubViewportContainer3/SubViewport/Player3"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -41.0
offset_right = 40.0
grow_vertical = 0

[node name="CurrItemLabel" type="Label" parent="GridContainer/SubViewportContainer3/SubViewport/Player3/MarginContainer"]
layout_mode = 2

[node name="SubViewportContainer4" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="ShaderTexture" type="TextureRect" parent="GridContainer/SubViewportContainer4"]
visible = false
layout_mode = 2
texture = SubResource("ViewportTexture_id0nj")

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer4"]
handle_input_locally = false
size = Vector2i(958, 538)
render_target_update_mode = 4

[node name="Player4" parent="GridContainer/SubViewportContainer4/SubViewport" instance=ExtResource("6_vxd74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 10, 0)

[node name="IconTexture" type="TextureRect" parent="GridContainer/SubViewportContainer4/SubViewport/Player4"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -150.0
grow_horizontal = 0
grow_vertical = 0
expand_mode = 1

[node name="PointsLabel" type="Label" parent="GridContainer/SubViewportContainer4/SubViewport/Player4"]
custom_minimum_size = Vector2(320, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -41.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/SubViewportContainer4/SubViewport/Player4"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -41.0
grow_horizontal = 0
grow_vertical = 0

[node name="CurrItemLabel" type="Label" parent="GridContainer/SubViewportContainer4/SubViewport/Player4/MarginContainer"]
layout_mode = 2

[node name="Items" parent="." instance=ExtResource("6_wc5p8")]

[node name="Level" parent="." instance=ExtResource("6_i5arm")]

[node name="Node3D" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.426471, 0, -0.904501, 0, 1, 0, 0.904501, 0, 0.426471, 0, 0, 0)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70593" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.609438, 0, -0.792833, 0, 1, 0, 0.792833, 0, 0.609438, 3.04297, 0, -3.08445)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70595" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.837152, 0, 0.54697, 0, 1, 0, -0.54697, 0, 0.837152, 2.6092, 0, -8.02167)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70597" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.999629, 0, -0.0272267, 0, 1, 0, 0.0272267, 0, -0.999629, 7.62439, 0, -13.1485)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70599" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.925473, 0, -0.378814, 0, 1, 0, 0.378814, 0, -0.925473, 5.71533, 0, -15.3724)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70601" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.806036, 0, -0.591866, 0, 1, 0, 0.591866, 0, 0.806036, 9.38366, 0, -19.8129)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70603" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.103076, 0, 0.994673, 0, 1, 0, -0.994673, 0, -0.103076, 6.90511, 0, -24.9801)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70605" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.536623, 0, -0.843822, 0, 1, 0, 0.843822, 0, -0.536623, 11.1218, 0, -30.7037)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70607" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.518429, 0, 0.855121, 0, 1, 0, -0.855121, 0, -0.518429, 7.10978, 0, -36.0804)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70609" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.160241, 0, -0.987078, 0, 1, 0, 0.987078, 0, -0.160241, 8.98047, 0, -39.6393)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70611" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.989141, 0, 0.146969, 0, 1, 0, -0.146969, 0, 0.989141, 7.46304, 0, -42.1318)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70613" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.933468, 0, -0.358661, 0, 1, 0, 0.358661, 0, 0.933468, 5.69031, 0, -48.9992)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70615" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.991095, 0, -0.133159, 0, 1, 0, 0.133159, 0, 0.991095, 5.33216, 0, -53.4507)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70617" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.918576, 0, -0.395244, 0, 1, 0, 0.395244, 0, -0.918576, 6.6552, 0, -56.6384)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70619" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.069172, 0, -0.997605, 0, 1, 0, 0.997605, 0, 0.069172, 4.50934, 0, -58.8794)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70621" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.633467, 0, -0.77377, 0, 1, 0, 0.77377, 0, 0.633467, 3.45189, 0, -62.4585)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70623" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.85641, 0, -0.516296, 0, 1, 0, 0.516296, 0, 0.85641, 1.37774, 0, -67.498)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70625" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.938503, 0, -0.34527, 0, 1, 0, 0.34527, 0, 0.938503, 0.461356, 0, -70.108)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70627" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.862196, 0, 0.506574, 0, 1, 0, -0.506574, 0, -0.862196, 0.0262972, 0, -75.0317)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70629" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.962071, 0, -0.272799, 0, 1, 0, 0.272799, 0, -0.962071, 4.08717, 0, -79.7853)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70631" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.92949, 0, -0.368847, 0, 1, 0, 0.368847, 0, 0.92949, 3.39553, 0, -84.9263)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70633" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.55572, 0, -0.83137, 0, 1, 0, 0.83137, 0, -0.55572, 4.85337, 0, -87.1093)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70635" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.964387, 0, -0.264494, 0, 1, 0, 0.264494, 0, -0.964387, 4.86643, 0, -89.7715)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70637" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.745611, 0, 0.666382, 0, 1, 0, -0.666382, 0, 0.745611, 5.72263, 0, -92.9765)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70639" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.220522, 0, -0.975382, 0, 1, 0, 0.975382, 0, 0.220522, 5.85543, 0, -97.0549)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70641" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.0330036, 0, 0.999455, 0, 1, 0, -0.999455, 0, -0.0330036, 9.19845, 0, -100.615)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70643" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.590851, 0, -0.806781, 0, 1, 0, 0.806781, 0, -0.590851, 9.1074, 0, -106.413)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70645" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.980867, 0, 0.19468, 0, 1, 0, -0.19468, 0, 0.980867, 5.53859, 0, -112.326)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70647" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.799828, 0, 0.600229, 0, 1, 0, -0.600229, 0, -0.799828, 8.04301, 0, -116.064)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70649" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.857341, 0, -0.514749, 0, 1, 0, 0.514749, 0, 0.857341, 5.65076, 0, -122.71)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70651" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.761859, 0, 0.647743, 0, 1, 0, -0.647743, 0, 0.761859, 1.53111, 0, -127.009)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70653" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.300841, 0, -0.953674, 0, 1, 0, 0.953674, 0, -0.300841, 7.16757, 0, -125.712)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70655" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.401656, 0, 0.915791, 0, 1, 0, -0.915791, 0, 0.401656, 4.049, 0, -103.792)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70657" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.130965, 0, -0.991387, 0, 1, 0, 0.991387, 0, 0.130965, 4.35242, 0, -106.34)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70659" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.969682, 0, -0.24437, 0, 1, 0, 0.24437, 0, -0.969682, 2.89295, 0, -112.036)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70661" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.570951, 0, 0.820984, 0, 1, 0, -0.820984, 0, 0.570951, 6.25462, 0, -118.286)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70663" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.196784, 0, -0.980447, 0, 1, 0, 0.980447, 0, 0.196784, 2.42419, 0, -124.238)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70665" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.0656305, 0, 0.997844, 0, 1, 0, -0.997844, 0, -0.0656305, 0.389231, 0, -117.41)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70667" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.818369, 0, -0.574693, 0, 1, 0, 0.574693, 0, -0.818369, 2.92559, 0, -121.215)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70669" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.991606, 0, -0.129297, 0, 1, 0, 0.129297, 0, -0.991606, 2.62153, 0, -94.045)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70671" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.249198, 0, -0.968453, 0, 1, 0, 0.968453, 0, 0.249198, 5.46058, 0, -100.089)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70673" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.998226, 0, 0.0595379, 0, 1, 0, -0.0595379, 0, -0.998226, 1.85693, 0, -96.5275)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70675" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.728235, 0, 0.685328, 0, 1, 0, -0.685328, 0, -0.728235, 2.38362, 0, -99.1016)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70677" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.935954, 0, -0.352123, 0, 1, 0, 0.352123, 0, 0.935954, -1.87867, 0, -105.031)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70679" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.999956, 0, -0.0093333, 0, 1, 0, 0.0093333, 0, 0.999956, -5.1478, 0, -109.589)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70681" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.162512, 0, 0.986707, 0, 1, 0, -0.986707, 0, 0.162512, -5.18796, 0, -114.594)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70683" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.934705, 0, -0.355425, 0, 1, 0, 0.355425, 0, 0.934705, -7.46121, 0, -119.754)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70685" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.888891, 0, 0.458119, 0, 1, 0, -0.458119, 0, -0.888891, -8.58231, 0, -122.339)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70687" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.185555, 0, -0.982634, 0, 1, 0, 0.982634, 0, 0.185555, -7.41264, 0, -124.958)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70689" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.999008, 0, -0.0445286, 0, 1, 0, 0.0445286, 0, -0.999008, -4.38314, 0, -127.007)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70691" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.688146, 0, 0.725572, 0, 1, 0, -0.725572, 0, -0.688146, -0.627633, 0, -101.127)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70693" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.975264, 0, 0.221043, 0, 1, 0, -0.221043, 0, 0.975264, 11.1011, 0, -61.1551)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70695" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.699655, 0, 0.714481, 0, 1, 0, -0.714481, 0, -0.699655, 10.0894, 0, -67.8004)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70697" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.368328, 0, -0.929696, 0, 1, 0, 0.929696, 0, -0.368328, 9.98098, 0, -72.9424)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70699" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.162762, 0, -0.986665, 0, 1, 0, 0.986665, 0, 0.162762, 11.1892, 0, -80.1086)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70701" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.968633, 0, 0.248496, 0, 1, 0, -0.248496, 0, 0.968633, 9.8513, 0, -85.7748)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70703" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.730784, 0, -0.682609, 0, 1, 0, 0.682609, 0, 0.730784, 10.0614, 0, -88.7515)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70705" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.725026, 0, -0.688722, 0, 1, 0, 0.688722, 0, 0.725026, 9.25069, 0, -93.706)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70707" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.258977, 0, 0.965884, 0, 1, 0, -0.965884, 0, -0.258977, 10.4816, 0, -96.6904)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70709" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.397522, 0, 0.917593, 0, 1, 0, -0.917593, 0, -0.397522, 3.91805, 0, -47.1108)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70711" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.703424, 0, 0.71077, 0, 1, 0, -0.71077, 0, -0.703424, 1.9823, 0, -52.2291)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70713" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.335949, 0, 0.94188, 0, 1, 0, -0.94188, 0, -0.335949, 3.24601, 0, -42.387)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70715" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.623104, 0, -0.782139, 0, 1, 0, 0.782139, 0, -0.623104, 10.5855, 0, -23.1532)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70717" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.838261, 0, 0.545269, 0, 1, 0, -0.545269, 0, -0.838261, 2.5, 0, 0)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70719" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.293728, 0, -0.955889, 0, 1, 0, 0.955889, 0, -0.293728, 5, 0, 0)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70721" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.238199, 0, -0.971216, 0, 1, 0, 0.971216, 0, 0.238199, 5.31841, 0, -5.0321)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70723" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.480176, 0, -0.877172, 0, 1, 0, 0.877172, 0, -0.480176, 8.46754, 0, -9.65517)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70725" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.0884943, 0, -0.996077, 0, 1, 0, 0.996077, 0, 0.0884943, 11.0548, 0, -15.1873)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70727" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.942009, 0, 0.335589, 0, 1, 0, -0.335589, 0, -0.942009, 7.5, 0, 0)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70729" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.999851, 0, -0.0172552, 0, 1, 0, 0.0172552, 0, 0.999851, 8.02063, 0, -3.88592)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70731" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.95745, 0, -0.288599, 0, 1, 0, 0.288599, 0, -0.95745, 0, 0, -256)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70733" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.334033, 0, 0.942561, 0, 1, 0, -0.942561, 0, 0.334033, 1.52335, 0, -251.892)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70735" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.816487, 0, 0.577363, 0, 1, 0, -0.577363, 0, 0.816487, 2.74661, 0, -247.44)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70737" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.557769, 0, -0.829996, 0, 1, 0, 0.829996, 0, -0.557769, 4.26834, 0, -244.377)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70739" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.728695, 0, 0.684838, 0, 1, 0, -0.684838, 0, -0.728695, 1.92803, 0, -240.339)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70741" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.933255, 0, -0.359213, 0, 1, 0, 0.359213, 0, 0.933255, -2.37802, 0, -235.097)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70743" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.199256, 0, 0.979947, 0, 1, 0, -0.979947, 0, 0.199256, -5.29642, 0, -230.091)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70745" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.835761, 0, -0.549094, 0, 1, 0, 0.549094, 0, -0.835761, -3.91757, 0, -227.132)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70747" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.727799, 0, -0.685791, 0, 1, 0, 0.685791, 0, 0.727799, -3.95654, 0, -219.992)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70749" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.58582, 0, -0.810441, 0, 1, 0, 0.810441, 0, -0.58582, -4.21691, 0, -214.657)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70751" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.999999, 0, -0.00104841, 0, 1, 0, 0.00104841, 0, -0.999999, -6.93631, 0, -207.929)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70753" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.506443, 0, 0.862273, 0, 1, 0, -0.862273, 0, -0.506443, -3.96367, 0, -201.202)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70755" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.0918195, 0, -0.995776, 0, 1, 0, 0.995776, 0, -0.0918195, -3.49159, 0, -197.829)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70757" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.784405, 0, -0.620249, 0, 1, 0, 0.620249, 0, -0.784405, -3.42371, 0, -195.32)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70759" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.99626, 0, 0.0864083, 0, 1, 0, -0.0864083, 0, 0.99626, -1.65756, 0, -188.868)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70761" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.983421, 0, -0.181339, 0, 1, 0, 0.181339, 0, -0.983421, -4.54668, 0, -184.797)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70763" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.968352, 0, -0.249588, 0, 1, 0, 0.249588, 0, -0.968352, -4.62618, 0, -178.367)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70765" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.619863, 0, -0.78471, 0, 1, 0, 0.78471, 0, 0.619863, -1.92071, 0, -173.086)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70767" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.9113, 0, 0.411742, 0, 1, 0, -0.411742, 0, 0.9113, -0.410594, 0, -170.258)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70769" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.074978, 0, -0.997185, 0, 1, 0, 0.997185, 0, 0.074978, 2.08609, 0, -167.532)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70771" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.984711, 0, -0.174199, 0, 1, 0, 0.174199, 0, 0.984711, 5.10295, 0, -163.867)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70773" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.228322, 0, 0.973586, 0, 1, 0, -0.973586, 0, 0.228322, 4.23426, 0, -159.989)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70775" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.955942, 0, -0.293556, 0, 1, 0, 0.293556, 0, -0.955942, 3.70897, 0, -155.118)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70777" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.984746, 0, 0.174, 0, 1, 0, -0.174, 0, -0.984746, 1.56219, 0, -152.966)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70779" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.930175, 0, 0.367116, 0, 1, 0, -0.367116, 0, -0.930175, 3.08253, 0, -148.333)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70781" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.986981, 0, 0.160836, 0, 1, 0, -0.160836, 0, -0.986981, 7.24199, 0, -143.952)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70783" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.0539589, 0, -0.998543, 0, 1, 0, 0.998543, 0, -0.0539589, 6.23142, 0, -140.957)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70785" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.0487961, 0, 0.998809, 0, 1, 0, -0.998809, 0, -0.0487961, 6.53366, 0, -136.472)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70787" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.648117, 0, -0.761541, 0, 1, 0, 0.761541, 0, -0.648117, 3.06492, 0, -132.112)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70789" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.859348, 0, 0.511391, 0, 1, 0, -0.511391, 0, -0.859348, -2.58264, 0, -146.882)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70791" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.638762, 0, 0.769404, 0, 1, 0, -0.769404, 0, 0.638762, 0.026684, 0, -144.076)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70793" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.266097, 0, 0.963946, 0, 1, 0, -0.963946, 0, 0.266097, 1.89396, 0, -136.876)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70795" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.00310869, 0, 0.999995, 0, 1, 0, -0.999995, 0, 0.00310869, -2.43046, 0, -132.331)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70797" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.822955, 0, -0.568107, 0, 1, 0, 0.568107, 0, -0.822955, -5.66071, 0, -172.765)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70799" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.358804, 0, -0.933413, 0, 1, 0, 0.933413, 0, -0.358804, -2.17451, 0, -167.169)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70801" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.928249, 0, -0.371959, 0, 1, 0, 0.371959, 0, -0.928249, -0.824385, 0, -163.259)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70803" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.734062, 0, 0.679083, 0, 1, 0, -0.679083, 0, -0.734062, 0.211904, 0, -159.777)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70805" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.940539, 0, -0.339686, 0, 1, 0, 0.339686, 0, 0.940539, 1.14805, 0, -157.39)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70807" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.16441, 0, 0.986392, 0, 1, 0, -0.986392, 0, -0.16441, -3.54256, 0, -152.222)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70809" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.0393222, 0, -0.999227, 0, 1, 0, 0.999227, 0, -0.0393222, -4.30785, 0, -149.577)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70811" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.92839, 0, 0.371608, 0, 1, 0, -0.371608, 0, 0.92839, -3.02989, 0, -191.005)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70813" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.347094, 0, -0.937831, 0, 1, 0, 0.937831, 0, 0.347094, -8.06412, 0, -204.936)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70815" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.246802, 0, 0.969066, 0, 1, 0, -0.969066, 0, 0.246802, 2.43723, 0, -237.157)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70817" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.0782119, 0, 0.996937, 0, 1, 0, -0.996937, 0, 0.0782119, 0.883352, 0, -233.782)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70819" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.0895904, 0, -0.995979, 0, 1, 0, 0.995979, 0, -0.0895904, -1.17718, 0, -226.86)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70821" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.200133, 0, -0.979769, 0, 1, 0, 0.979769, 0, -0.200133, -3.59432, 0, -224.116)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70823" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.992824, 0, 0.119587, 0, 1, 0, -0.119587, 0, -0.992824, 5.93599, 0, -237.882)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70825" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.544804, 0, 0.838563, 0, 1, 0, -0.838563, 0, 0.544804, 6.35726, 0, -231.41)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70827" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.995869, 0, -0.0908022, 0, 1, 0, 0.0908022, 0, 0.995869, 8.83914, 0, -228.851)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70829" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.839564, 0, -0.543261, 0, 1, 0, 0.543261, 0, 0.839564, 6.78538, 0, -221.822)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70831" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.295171, 0, -0.955444, 0, 1, 0, 0.955444, 0, -0.295171, 3.77066, 0, -215.225)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70833" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.308961, 0, -0.951075, 0, 1, 0, 0.951075, 0, 0.308961, -0.500031, 0, -209.721)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70835" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.92439, 0, -0.381448, 0, 1, 0, 0.381448, 0, 0.92439, 2.00542, 0, -206.539)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70837" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.982134, 0, 0.188183, 0, 1, 0, -0.188183, 0, 0.982134, 4.37904, 0, -204.038)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70839" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.190675, 0, -0.981653, 0, 1, 0, 0.981653, 0, 0.190675, 2.61136, 0, -201.501)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70841" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.0128866, 0, -0.999917, 0, 1, 0, 0.999917, 0, -0.0128866, 3.61315, 0, -198.432)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70843" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.588966, 0, 0.808158, 0, 1, 0, -0.808158, 0, 0.588966, 7.11478, 0, -192.495)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70845" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.823678, 0, 0.567058, 0, 1, 0, -0.567058, 0, -0.823678, 6.50658, 0, -185.466)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70847" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.913659, 0, 0.406483, 0, 1, 0, -0.406483, 0, 0.913659, 8.33817, 0, -182.989)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70849" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.149397, 0, -0.988777, 0, 1, 0, 0.988777, 0, -0.149397, 6.43304, 0, -177.584)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70851" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.0576398, 0, 0.998337, 0, 1, 0, -0.998337, 0, 0.0576398, 7.14549, 0, -173.817)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70853" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.729568, 0, 0.683909, 0, 1, 0, -0.683909, 0, 0.729568, 7.62519, 0, -170.94)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70855" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.539942, 0, 0.841702, 0, 1, 0, -0.841702, 0, -0.539942, 8.45136, 0, -168.571)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70857" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.909127, 0, 0.416518, 0, 1, 0, -0.416518, 0, 0.909127, 10.2958, 0, -162.128)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70859" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.345345, 0, -0.938476, 0, 1, 0, 0.938476, 0, -0.345345, 11.8386, 0, -158.612)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70861" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.616327, 0, 0.78749, 0, 1, 0, -0.78749, 0, 0.616327, 11.8346, 0, -154.867)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70863" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.0368764, 0, -0.99932, 0, 1, 0, 0.99932, 0, 0.0368764, 8.85757, 0, -150.909)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70865" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.131433, 0, -0.991325, 0, 1, 0, 0.991325, 0, -0.131433, 8.57037, 0, -148.109)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70867" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.986726, 0, 0.162394, 0, 1, 0, -0.162394, 0, 0.986726, 9.31596, 0, -141.106)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70869" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.996733, 0, -0.0807624, 0, 1, 0, 0.0807624, 0, 0.996733, 10.1308, 0, -137.679)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70871" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.308417, 0, -0.951251, 0, 1, 0, 0.951251, 0, -0.308417, 6.30745, 0, -131.69)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70873" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.130712, 0, -0.99142, 0, 1, 0, 0.99142, 0, -0.130712, 9.74498, 0, -178.604)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70875" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.978911, 0, -0.204289, 0, 1, 0, 0.204289, 0, 0.978911, 10.0387, 0, -186.586)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70877" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.631587, 0, -0.775305, 0, 1, 0, 0.775305, 0, 0.631587, 2.20781, 0, -195.994)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70879" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.394149, 0, 0.919047, 0, 1, 0, -0.919047, 0, -0.394149, 0.261904, 0, -193.684)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70881" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.619161, 0, 0.785264, 0, 1, 0, -0.785264, 0, -0.619161, -4.17337, 0, -188.206)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70883" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.650175, 0, 0.759784, 0, 1, 0, -0.759784, 0, 0.650175, 5.24296, 0, -190.028)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70885" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.266172, 0, 0.963926, 0, 1, 0, -0.963926, 0, -0.266172, 3.82857, 0, -187.622)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70887" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.126042, 0, -0.992025, 0, 1, 0, 0.992025, 0, 0.126042, 0.246763, 0, -183.865)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70889" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.462977, 0, -0.886371, 0, 1, 0, 0.886371, 0, -0.462977, -0.764409, 0, -181.529)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70891" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.260266, 0, 0.965537, 0, 1, 0, -0.965537, 0, -0.260266, 5.44009, 0, -211.807)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70893" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.917267, 0, -0.398272, 0, 1, 0, 0.398272, 0, -0.917267, 9.55758, 0, -207.245)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70895" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.106178, 0, -0.994347, 0, 1, 0, 0.994347, 0, -0.106178, 10.8112, 0, -202.918)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70897" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.4859, 0, 0.874014, 0, 1, 0, -0.874014, 0, -0.4859, 9.02266, 0, -197.098)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70899" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.605443, 0, -0.795889, 0, 1, 0, 0.795889, 0, -0.605443, 10.7069, 0, -193.426)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70901" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.628107, 0, 0.778127, 0, 1, 0, -0.778127, 0, 0.628107, 9.39479, 0, -199.848)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70903" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.670469, 0, -0.741937, 0, 1, 0, 0.741937, 0, -0.670469, 6.76501, 0, -201.079)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70905" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.858943, 0, 0.51207, 0, 1, 0, -0.51207, 0, 0.858943, 11.6869, 0, -196.121)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70907" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.733344, 0, -0.679857, 0, 1, 0, 0.679857, 0, 0.733344, 9.89393, 0, -189.403)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70909" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.99656, 0, 0.0828756, 0, 1, 0, -0.0828756, 0, -0.99656, 11.3027, 0, -182.448)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@70911" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.748884, 0, 0.662701, 0, 1, 0, -0.662701, 0, -0.748884, 7.45281, 0, -224.619)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70913" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.454764, 0, 0.890612, 0, 1, 0, -0.890612, 0, 0.454764, 5.77657, 0, -219.343)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@70915" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.312281, 0, 0.94999, 0, 1, 0, -0.94999, 0, 0.312281, 3.73684, 0, -227.814)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70917" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.999836, 0, 0.0181105, 0, 1, 0, -0.0181105, 0, 0.999836, -0.0821795, 0, -242.952)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@70919" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.288931, 0, 0.95735, 0, 1, 0, -0.95735, 0, -0.288931, -2.01375, 0, -239.796)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="Kill Zone" parent="." instance=ExtResource("7_wc5p8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9294, 0, 0)
gravity_space_override = 3
gravity = 2.0

[node name="CollisionShape3D" parent="Kill Zone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.104, -10, -167.694)

[node name="Extra Kill Zone" type="Area3D" parent="."]
script = ExtResource("23_nu31w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Extra Kill Zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.104, -28, -167.694)
shape = SubResource("BoxShape3D_aceia")

[node name="Goal" parent="." instance=ExtResource("9_4arys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.408, -260)

[node name="chest" parent="Goal" instance=ExtResource("24_nu31w")]

[node name="Island" parent="." instance=ExtResource("14_wlxy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -256)

[node name="Startingplatform" parent="." instance=ExtResource("24_dhlwf")]
transform = Transform3D(-0.984808, 0.17101, -0.0301537, 0.167451, 0.981211, 0.0958355, 0.045976, 0.0893303, -0.99494, 2.89704, -0.690242, 16.7681)

[node name="Startingplatform2" parent="." instance=ExtResource("24_dhlwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -336.598)

[node name="WaterGrid" parent="." instance=ExtResource("6_jsk3o")]
transform = Transform3D(0.997878, -0.061482, -0.021417, 0.0648889, 0.966017, 0.250202, 0.00530625, -0.251061, 0.967957, 0, 0, 0)

[node name="Placements" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -486.5
offset_top = -128.5
offset_right = 486.5
offset_bottom = 128.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Placements"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Placements/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Placements/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Placements/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Placements/VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 100
text = "x"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Label2" type="Label" parent="Placements/VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "th"

[node name="MarginContainer2" type="MarginContainer" parent="Placements/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 45
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="Placements/VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Placements/VBoxContainer/HBoxContainer/MarginContainer2/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 100
text = "x"
vertical_alignment = 2

[node name="Label2" type="Label" parent="Placements/VBoxContainer/HBoxContainer/MarginContainer2/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "th"

[node name="HBoxContainer2" type="HBoxContainer" parent="Placements/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Placements/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Placements/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Placements/VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 100
text = "x"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Label2" type="Label" parent="Placements/VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "th"

[node name="MarginContainer2" type="MarginContainer" parent="Placements/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 45
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="Placements/VBoxContainer/HBoxContainer2/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Placements/VBoxContainer/HBoxContainer2/MarginContainer2/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 100
text = "x"
vertical_alignment = 2

[node name="Label2" type="Label" parent="Placements/VBoxContainer/HBoxContainer2/MarginContainer2/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "th"

[node name="_Node3D_144036" parent="." instance=ExtResource("7_6iypd")]
transform = Transform3D(9.95751, 0, -0.920809, 0, 10, 0, 0.920809, 0, 9.95751, 3.73764, 0, 1.08057)

[node name="@Node3D@71345" type="Node3D" parent="_Node3D_144036" instance=ExtResource("9_cdqbm")]

[connection signal="button_down" from="GameManager/CanvasLayer/opacity/Leaderboard2/MarginContainer/HBoxContainer/StartGame" to="GameManager" method="start_game"]
[connection signal="button_down" from="GameManager/CanvasLayer/opacity/Leaderboard2/MarginContainer/HBoxContainer/Quit" to="GameManager" method="quit_game"]
[connection signal="body_entered" from="Extra Kill Zone" to="Extra Kill Zone" method="_on_body_entered"]
[connection signal="race_over" from="Goal" to="GameManager" method="_on_goal_race_over"]

[editable path="Kill Zone"]
