[gd_scene load_steps=40 format=3 uid="uid://3f7k8dolqfhh"]

[ext_resource type="PackedScene" uid="uid://g4tbrr3sfui2" path="res://player.tscn" id="1_a202f"]
[ext_resource type="Script" uid="uid://b85s3xfg6xv8i" path="res://game_manager.gd" id="1_tereu"]
[ext_resource type="FontFile" uid="uid://decj3qo5pg26d" path="res://kirifont/KiriFont.otf" id="2_cdqbm"]
[ext_resource type="LabelSettings" uid="uid://b32jxxg8k3j45" path="res://custom.tres" id="2_tereu"]
[ext_resource type="LabelSettings" uid="uid://c2fbmgdggtmr8" path="res://leaderboard.tres" id="4_imku0"]
[ext_resource type="PackedScene" uid="uid://o6nh6fno5b0d" path="res://level/level.tscn" id="6_i5arm"]
[ext_resource type="PackedScene" uid="uid://berc3ktdu00jq" path="res://water_grid.tscn" id="6_jsk3o"]
[ext_resource type="PackedScene" uid="uid://cloxm7yrf3dau" path="res://player4.tscn" id="6_vxd74"]
[ext_resource type="PackedScene" uid="uid://6kx5nm2ecru" path="res://items/generators/items.tscn" id="6_wc5p8"]
[ext_resource type="PackedScene" uid="uid://bgowpuve5rom4" path="res://level/1x1/1x1.tscn" id="7_6iypd"]
[ext_resource type="PackedScene" uid="uid://cwjt7a54ooioq" path="res://player3.tscn" id="7_dhlwf"]
[ext_resource type="PackedScene" uid="uid://oa4gk1w85htb" path="res://kill_zone.tscn" id="7_wc5p8"]
[ext_resource type="PackedScene" uid="uid://685x3hhuvr5l" path="res://player2.tscn" id="8_5t8nk"]
[ext_resource type="Script" uid="uid://4ohwjxvwlf14" path="res://scripts/random_platform.gd" id="8_tereu"]
[ext_resource type="PackedScene" uid="uid://bau54xbcyquty" path="res://goal.tscn" id="9_4arys"]
[ext_resource type="PackedScene" uid="uid://evotmterwgic" path="res://level/1x1/0.tscn" id="9_cdqbm"]
[ext_resource type="PackedScene" uid="uid://bq3jgcl0fepk2" path="res://level/1x1/1.tscn" id="10_imku0"]
[ext_resource type="PackedScene" uid="uid://bct2vsr7ymxi4" path="res://level/2x2/2x2.tscn" id="11_imku0"]
[ext_resource type="PackedScene" uid="uid://l2l3mvvrqhsu" path="res://level/2x2/0.tscn" id="12_wlxy5"]
[ext_resource type="PackedScene" uid="uid://da3dp6rlapf65" path="res://level/2x2/1.tscn" id="13_3v7ru"]
[ext_resource type="PackedScene" uid="uid://ck51bdne8ldwv" path="res://island.tscn" id="14_wlxy5"]
[ext_resource type="PackedScene" uid="uid://bpulflnw0vw5l" path="res://level/2x1/2x1.tscn" id="17_nu31w"]
[ext_resource type="PackedScene" uid="uid://dviuybxhwu1ho" path="res://level/2x1/0.tscn" id="18_obt1j"]
[ext_resource type="PackedScene" uid="uid://gof5kolddo3a" path="res://level/1x1/2.tscn" id="19_obt1j"]
[ext_resource type="PackedScene" uid="uid://bsmlem37lo4th" path="res://level/2x2/2.tscn" id="22_2yde8"]
[ext_resource type="Script" path="res://extra_kill_zone.gd" id="23_nu31w"]
[ext_resource type="PackedScene" uid="uid://csmc4dfieimjx" path="res://meshes/Startplatform/Startingplatform.tscn" id="24_dhlwf"]
[ext_resource type="PackedScene" uid="uid://b5bxwo0db64jg" path="res://meshes/Chest/chest.glb" id="24_nu31w"]

[sub_resource type="LabelSettings" id="LabelSettings_cdqbm"]
font = ExtResource("2_cdqbm")
font_size = 300
outline_size = 40
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdqbm"]
bg_color = Color(7.52043e-08, 0.0590926, 0.150703, 0.411765)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_noarx"]

[sub_resource type="Sky" id="Sky_noarx"]
sky_material = SubResource("ProceduralSkyMaterial_noarx")

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 2
background_energy_multiplier = 2.5
sky = SubResource("Sky_noarx")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_noarx"]

[sub_resource type="ViewportTexture" id="ViewportTexture_nu31w"]
viewport_path = NodePath("GridContainer/SubViewportContainer/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_obt1j"]
viewport_path = NodePath("GridContainer/SubViewportContainer2/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_2yde8"]
viewport_path = NodePath("GridContainer/SubViewportContainer3/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_id0nj"]
viewport_path = NodePath("GridContainer/SubViewportContainer4/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_aceia"]
size = Vector3(125.445, 14.3992, 742.51)

[node name="Game" type="Node3D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_tereu")

[node name="CanvasLayer" type="CanvasLayer" parent="GameManager"]
layer = 100

[node name="SharedLabel" type="Label" parent="GameManager/CanvasLayer"]
custom_minimum_size = Vector2(400, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
size_flags_vertical = 1
theme_override_font_sizes/font_size = 50
label_settings = ExtResource("2_tereu")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="SharedLabel2" type="Label" parent="GameManager/CanvasLayer"]
custom_minimum_size = Vector2(2000, 1200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1000.0
offset_top = -600.0
offset_right = 1000.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
text = " "
label_settings = SubResource("LabelSettings_cdqbm")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="opacity" type="Panel" parent="GameManager/CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_cdqbm")

[node name="Leaderboard" type="Panel" parent="GameManager/CanvasLayer/opacity"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameManager/CanvasLayer/opacity/Leaderboard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Score1st" type="Label" parent="GameManager/CanvasLayer/opacity/Leaderboard/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
label_settings = ExtResource("4_imku0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Score2nd" type="Label" parent="GameManager/CanvasLayer/opacity/Leaderboard/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
label_settings = ExtResource("4_imku0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Score3rd" type="Label" parent="GameManager/CanvasLayer/opacity/Leaderboard/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
label_settings = ExtResource("4_imku0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Score4th" type="Label" parent="GameManager/CanvasLayer/opacity/Leaderboard/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
label_settings = ExtResource("4_imku0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Leaderboard2" type="Panel" parent="GameManager/CanvasLayer/opacity"]
visible = false
custom_minimum_size = Vector2(1000, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = 140.0
offset_right = 500.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GameManager/CanvasLayer/opacity/Leaderboard2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="GameManager/CanvasLayer/opacity/Leaderboard2/MarginContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_constants/separation = 100

[node name="Options" type="Button" parent="GameManager/CanvasLayer/opacity/Leaderboard2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_cdqbm")
theme_override_font_sizes/font_size = 50
text = "Options"

[node name="StartGame" type="Button" parent="GameManager/CanvasLayer/opacity/Leaderboard2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_cdqbm")
theme_override_font_sizes/font_size = 50
text = "Restart"

[node name="Quit" type="Button" parent="GameManager/CanvasLayer/opacity/Leaderboard2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_cdqbm")
theme_override_font_sizes/font_size = 50
text = "quit"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.534213, -0.815404, -0.223011, -0.284691, -0.0748638, 0.955692, -0.79597, 0.574032, -0.192145, -4.2404, 11.0469, -3.46405)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a0tk4")
camera_attributes = SubResource("CameraAttributesPractical_noarx")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="ShaderTexture" type="TextureRect" parent="GridContainer/SubViewportContainer"]
visible = false
layout_mode = 2
texture = SubResource("ViewportTexture_nu31w")

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="Player" parent="GridContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
axis_lock_angular_y = true

[node name="IconTexture" type="TextureRect" parent="GridContainer/SubViewportContainer/SubViewport/Player"]
offset_right = 150.0
offset_bottom = 150.0
expand_mode = 1

[node name="PointsLabel" type="Label" parent="GridContainer/SubViewportContainer/SubViewport/Player"]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 79.0
grow_vertical = 0
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/SubViewportContainer/SubViewport/Player"]
visible = false
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 61.0

[node name="CurrItemLabel" type="Label" parent="GridContainer/SubViewportContainer/SubViewport/Player/MarginContainer"]
layout_mode = 2

[node name="SubViewportContainer2" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="ShaderTexture" type="TextureRect" parent="GridContainer/SubViewportContainer2"]
visible = false
layout_mode = 2
texture = SubResource("ViewportTexture_obt1j")

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="Player2" parent="GridContainer/SubViewportContainer2/SubViewport" instance=ExtResource("8_5t8nk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 10, 0)

[node name="PointsLabel" type="Label" parent="GridContainer/SubViewportContainer2/SubViewport/Player2"]
custom_minimum_size = Vector2(320, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -41.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/SubViewportContainer2/SubViewport/Player2"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 41.0
grow_horizontal = 0

[node name="CurrItemLabel" type="Label" parent="GridContainer/SubViewportContainer2/SubViewport/Player2/MarginContainer"]
layout_mode = 2

[node name="IconTexture" type="TextureRect" parent="GridContainer/SubViewportContainer2/SubViewport/Player2"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_bottom = 150.0
grow_horizontal = 0
expand_mode = 1

[node name="SubViewportContainer3" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="ShaderTexture" type="TextureRect" parent="GridContainer/SubViewportContainer3"]
visible = false
layout_mode = 2
texture = SubResource("ViewportTexture_2yde8")

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer3"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="Player3" parent="GridContainer/SubViewportContainer3/SubViewport" instance=ExtResource("7_dhlwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 10, 0)

[node name="IconTexture" type="TextureRect" parent="GridContainer/SubViewportContainer3/SubViewport/Player3"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 150.0
grow_vertical = 0
expand_mode = 1

[node name="PointsLabel" type="Label" parent="GridContainer/SubViewportContainer3/SubViewport/Player3"]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -41.0
offset_right = 79.0
grow_vertical = 0
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/SubViewportContainer3/SubViewport/Player3"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -41.0
offset_right = 40.0
grow_vertical = 0

[node name="CurrItemLabel" type="Label" parent="GridContainer/SubViewportContainer3/SubViewport/Player3/MarginContainer"]
layout_mode = 2

[node name="SubViewportContainer4" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="ShaderTexture" type="TextureRect" parent="GridContainer/SubViewportContainer4"]
visible = false
layout_mode = 2
texture = SubResource("ViewportTexture_id0nj")

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer4"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="Player4" parent="GridContainer/SubViewportContainer4/SubViewport" instance=ExtResource("6_vxd74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 10, 0)

[node name="IconTexture" type="TextureRect" parent="GridContainer/SubViewportContainer4/SubViewport/Player4"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -150.0
grow_horizontal = 0
grow_vertical = 0
expand_mode = 1

[node name="PointsLabel" type="Label" parent="GridContainer/SubViewportContainer4/SubViewport/Player4"]
custom_minimum_size = Vector2(320, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -41.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/SubViewportContainer4/SubViewport/Player4"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -41.0
grow_horizontal = 0
grow_vertical = 0

[node name="CurrItemLabel" type="Label" parent="GridContainer/SubViewportContainer4/SubViewport/Player4/MarginContainer"]
layout_mode = 2

[node name="Items" parent="." instance=ExtResource("6_wc5p8")]

[node name="Level" parent="." instance=ExtResource("6_i5arm")]

[node name="Node3D" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.980962, 0, -0.194199, 0, 1, 0, 0.194199, 0, -0.980962, 0, 0, 0)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22267" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.493912, 0, -0.869512, 0, 1, 0, 0.869512, 0, -0.493912, 3.41322, 0, -5.82404)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22269" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.211194, 0, -0.977444, 0, 1, 0, 0.977444, 0, 0.211194, 1.11732, 0, -8.18967)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22271" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.317859, 0, -0.948138, 0, 1, 0, 0.948138, 0, 0.317859, -0.607287, 0, -10.0226)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22273" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.786869, 0, -0.61712, 0, 1, 0, 0.61712, 0, 0.786869, -1.33295, 0, -12.6871)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22275" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.605411, 0, 0.795913, 0, 1, 0, -0.795913, 0, 0.605411, 0.657902, 0, -14.9191)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22277" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.921958, 0, -0.387289, 0, 1, 0, 0.387289, 0, -0.921958, 3.77525, 0, -20.7596)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22279" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.0565833, 0, 0.998398, 0, 1, 0, -0.998398, 0, 0.0565833, 0.61605, 0, -26.5531)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22281" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.999935, 0, 0.0113799, 0, 1, 0, -0.0113799, 0, -0.999935, -2.73711, 0, -32.6533)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22283" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.990324, 0, -0.138775, 0, 1, 0, 0.138775, 0, -0.990324, -0.750019, 0, -35.9034)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22285" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.0210929, 0, 0.999777, 0, 1, 0, -0.999777, 0, -0.0210929, -3.13114, 0, -39.2418)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22287" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.366714, 0, -0.930334, 0, 1, 0, 0.930334, 0, 0.366714, -0.576799, 0, -43.7239)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22289" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.323749, 0, 0.946143, 0, 1, 0, -0.946143, 0, 0.323749, 0.351978, 0, -46.9559)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22291" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.604322, 0, 0.796741, 0, 1, 0, -0.796741, 0, -0.604322, 4.45591, 0, -52.1101)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22293" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.603846, 0, -0.797101, 0, 1, 0, 0.797101, 0, -0.603846, 2.10637, 0, -57.7947)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22295" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.0964773, 0, 0.995335, 0, 1, 0, -0.995335, 0, -0.0964773, 3.58167, 0, -61.3922)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22297" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.40737, 0, -0.913263, 0, 1, 0, 0.913263, 0, 0.40737, 4.95726, 0, -64.6651)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22299" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.9737, 0, -0.227833, 0, 1, 0, 0.227833, 0, 0.9737, 2.0936, 0, -68.0868)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22301" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.290911, 0, -0.95675, 0, 1, 0, 0.95675, 0, -0.290911, 2.23366, 0, -71.4108)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22303" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.00223867, 0, 0.999997, 0, 1, 0, -0.999997, 0, -0.00223867, 0.253073, 0, -76.4207)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22305" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.0765108, 0, 0.997069, 0, 1, 0, -0.997069, 0, -0.0765108, 3.15647, 0, -81.6816)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22307" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.995915, 0, 0.0902937, 0, 1, 0, -0.0902937, 0, -0.995915, 5.14392, 0, -84.1386)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22309" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.905743, 0, 0.423828, 0, 1, 0, -0.423828, 0, 0.905743, 6.49618, 0, -90.6452)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22311" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.539575, 0, 0.841937, 0, 1, 0, -0.841937, 0, -0.539575, 6.71619, 0, -97.0017)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22313" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.515615, 0, 0.856821, 0, 1, 0, -0.856821, 0, -0.515615, 8.70912, 0, -102.513)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22315" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.0285624, 0, 0.999592, 0, 1, 0, -0.999592, 0, 0.0285624, 8.37837, 0, -105.22)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22317" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.671333, 0, 0.741156, 0, 1, 0, -0.741156, 0, 0.671333, 3.58955, 0, -110.064)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22319" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.92263, 0, 0.385687, 0, 1, 0, -0.385687, 0, 0.92263, 3.14081, 0, -112.975)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22321" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.318473, 0, 0.947932, 0, 1, 0, -0.947932, 0, -0.318473, 4.55685, 0, -117.448)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22323" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.626867, 0, 0.779126, 0, 1, 0, -0.779126, 0, -0.626867, 4.69365, 0, -122.461)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22325" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.980981, 0, -0.194106, 0, 1, 0, 0.194106, 0, 0.980981, 1.36102, 0, -127.136)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22327" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.846114, 0, -0.533002, 0, 1, 0, 0.533002, 0, 0.846114, 0.352851, 0, -117.557)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22329" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.935696, 0, -0.352808, 0, 1, 0, 0.352808, 0, -0.935696, -0.529887, 0, -121.919)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22331" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.671807, 0, -0.740726, 0, 1, 0, 0.740726, 0, -0.671807, 0.706894, 0, -124.335)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22333" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.987169, 0, -0.159677, 0, 1, 0, 0.159677, 0, -0.987169, 9.97593, 0, -109.161)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22335" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.408575, 0, 0.912725, 0, 1, 0, -0.912725, 0, 0.408575, 7.4234, 0, -112.654)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22337" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.806181, 0, 0.591669, 0, 1, 0, -0.591669, 0, -0.806181, 5.53936, 0, -108.064)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22339" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.631386, 0, -0.775468, 0, 1, 0, 0.775468, 0, 0.631386, 3.54764, 0, -87.1481)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22341" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.293859, 0, -0.955849, 0, 1, 0, 0.955849, 0, 0.293859, 1.08131, 0, -92.0053)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22343" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.40158, 0, -0.915824, 0, 1, 0, 0.915824, 0, 0.40158, 2.56477, 0, -95.1233)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22345" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.0760476, 0, 0.997104, 0, 1, 0, -0.997104, 0, -0.0760476, 0.770134, 0, -99.4371)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22347" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.979708, 0, 0.200428, 0, 1, 0, -0.200428, 0, -0.979708, 2.92774, 0, -101.84)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22349" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.129778, 0, -0.991543, 0, 1, 0, 0.991543, 0, -0.129778, -0.0759835, 0, -61.0478)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22351" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.67615, 0, 0.736764, 0, 1, 0, -0.736764, 0, 0.67615, -1.81374, 0, -63.9165)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22353" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.389981, 0, -0.920823, 0, 1, 0, 0.920823, 0, -0.389981, -2.58487, 0, -70.4899)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22355" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.898146, 0, -0.439697, 0, 1, 0, 0.439697, 0, 0.898146, -2.30626, 0, -74.9144)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22357" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.974953, 0, 0.22241, 0, 1, 0, -0.22241, 0, -0.974953, -2.61575, 0, -78.0504)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22359" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.446717, 0, -0.894675, 0, 1, 0, 0.894675, 0, -0.446717, -5.31486, 0, -82.2002)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22361" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.395961, 0, -0.918267, 0, 1, 0, 0.918267, 0, -0.395961, -6.28606, 0, -87.7739)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22363" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.203927, 0, 0.978986, 0, 1, 0, -0.978986, 0, -0.203927, -6.59897, 0, -93.9836)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22365" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.580339, 0, 0.814375, 0, 1, 0, -0.814375, 0, -0.580339, -5.89762, 0, -96.3881)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22367" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.944989, 0, 0.327101, 0, 1, 0, -0.327101, 0, -0.944989, -3.42082, 0, -99.6846)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22369" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.185182, 0, 0.982704, 0, 1, 0, -0.982704, 0, 0.185182, -2.79878, 0, -104.495)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22371" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.417465, 0, -0.908693, 0, 1, 0, 0.908693, 0, -0.417465, -0.90031, 0, -108.14)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22373" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.902691, 0, 0.43029, 0, 1, 0, -0.43029, 0, 0.902691, -1.94271, 0, -81.8764)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22375" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.422533, 0, 0.906348, 0, 1, 0, -0.906348, 0, 0.422533, -4.05051, 0, -49.8877)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22377" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.683997, 0, -0.729485, 0, 1, 0, 0.729485, 0, 0.683997, -1.62438, 0, -53.3721)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22379" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.555811, 0, 0.831309, 0, 1, 0, -0.831309, 0, -0.555811, -3.05426, 0, -55.6863)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22381" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.102147, 0, 0.994769, 0, 1, 0, -0.994769, 0, -0.102147, -0.196832, 0, -18.4357)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22383" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.103752, 0, -0.994603, 0, 1, 0, 0.994603, 0, 0.103752, -3.86114, 0, -22.367)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22385" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.890552, 0, 0.454882, 0, 1, 0, -0.454882, 0, -0.890552, -2.84889, 0, -29.297)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22387" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.788308, 0, -0.615281, 0, 1, 0, 0.615281, 0, 0.788308, -6.30085, 0, -32.9402)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22389" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.905862, 0, -0.423573, 0, 1, 0, 0.423573, 0, -0.905862, -5.65074, 0, -37.0442)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22391" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.961372, 0, -0.275253, 0, 1, 0, 0.275253, 0, -0.961372, -6.74422, 0, -41.9628)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22393" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.99809, 0, -0.0617788, 0, 1, 0, 0.0617788, 0, -0.99809, -9.82671, 0, -46.9723)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22395" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.984901, 0, -0.173118, 0, 1, 0, 0.173118, 0, -0.984901, -11.6806, 0, -51.8695)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22397" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.323707, 0, -0.946157, 0, 1, 0, 0.946157, 0, 0.323707, -11.3051, 0, -58.3301)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22399" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.922178, 0, 0.386766, 0, 1, 0, -0.386766, 0, 0.922178, -9.42593, 0, -60.4123)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22401" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.613569, 0, -0.789641, 0, 1, 0, 0.789641, 0, -0.613569, -9.75747, 0, -65.7828)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22403" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.744839, 0, -0.667244, 0, 1, 0, 0.667244, 0, -0.744839, -6.69627, 0, -69.7357)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22405" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.154141, 0, 0.988049, 0, 1, 0, -0.988049, 0, 0.154141, -9.54712, 0, -69.2246)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22407" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.320396, 0, -0.947284, 0, 1, 0, 0.947284, 0, 0.320396, -10.8433, 0, -72.9613)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22409" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.153584, 0, -0.988136, 0, 1, 0, 0.988136, 0, -0.153584, -9.0579, 0, -79.9307)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22411" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.781819, 0, -0.623506, 0, 1, 0, 0.623506, 0, -0.781819, -8.69889, 0, -82.7325)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22413" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.570966, 0, 0.820974, 0, 1, 0, -0.820974, 0, -0.570966, -9.81355, 0, -55.7794)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22415" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.882926, 0, 0.469511, 0, 1, 0, -0.469511, 0, 0.882926, -1.7324, 0, -3.00584)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22417" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.999193, 0, 0.0401555, 0, 1, 0, -0.0401555, 0, -0.999193, -3.84112, 0, -6.7946)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22419" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.0116864, 0, 0.999932, 0, 1, 0, -0.999932, 0, 0.0116864, -4.72682, 0, -14.0117)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22421" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.897688, 0, 0.440631, 0, 1, 0, -0.440631, 0, 0.897688, -5.32559, 0, -19.4688)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22423" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.118405, 0, -0.992965, 0, 1, 0, 0.992965, 0, 0.118405, -4.43542, 0, -24.8024)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22425" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.184641, 0, -0.982806, 0, 1, 0, 0.982806, 0, -0.184641, 2.5, 0, 0)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22427" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.272573, 0, 0.962135, 0, 1, 0, -0.962135, 0, -0.272573, 5, 0, 0)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22429" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.916902, 0, -0.399113, 0, 1, 0, 0.399113, 0, 0.916902, 7.5, 0, 0)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22431" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.879705, 0, -0.47552, 0, 1, 0, 0.47552, 0, 0.879705, 6.0062, 0, -6.14199)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22433" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.910444, 0, 0.413633, 0, 1, 0, -0.413633, 0, 0.910444, 7.4903, 0, -8.77023)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22435" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.14578, 0, 0.989317, 0, 1, 0, -0.989317, 0, 0.14578, 8.0818, 0, -13.6887)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22437" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.0830266, 0, -0.996547, 0, 1, 0, 0.996547, 0, -0.0830266, 9.54059, 0, -18.0685)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22439" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.66823, 0, 0.743955, 0, 1, 0, -0.743955, 0, 0.66823, 7.84834, 0, -23.2979)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22441" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.9673, 0, 0.253633, 0, 1, 0, -0.253633, 0, -0.9673, 5.42972, 0, -29.614)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22443" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.937969, 0, -0.34672, 0, 1, 0, 0.34672, 0, -0.937969, 2.54003, 0, -32.7463)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22445" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.137119, 0, 0.990555, 0, 1, 0, -0.990555, 0, 0.137119, 1.392, 0, -37.4841)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22447" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.850461, 0, -0.526038, 0, 1, 0, 0.526038, 0, 0.850461, 1.49363, 0, -40.0115)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22449" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.462684, 0, -0.886523, 0, 1, 0, 0.886523, 0, -0.462684, 3.11508, 0, -43.0812)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22451" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.986972, 0, -0.160891, 0, 1, 0, 0.160891, 0, -0.986972, 6.53689, 0, -49.0737)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22453" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.917951, 0, 0.396695, 0, 1, 0, -0.396695, 0, -0.917951, 5.4032, 0, -56.155)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22455" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.284662, 0, 0.958628, 0, 1, 0, -0.958628, 0, 0.284662, 7.41256, 0, -59.97)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22457" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.922404, 0, -0.386226, 0, 1, 0, 0.386226, 0, -0.922404, 7.40661, 0, -54.3965)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22459" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.978157, 0, 0.207867, 0, 1, 0, -0.207867, 0, -0.978157, 0, 0, -256)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22461" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.84016, 0, -0.542339, 0, 1, 0, 0.542339, 0, 0.84016, 1.83067, 0, -253.692)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22463" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.0560208, 0, 0.99843, 0, 1, 0, -0.99843, 0, -0.0560208, 0.281492, 0, -249.535)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22465" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.613125, 0, 0.789986, 0, 1, 0, -0.789986, 0, 0.613125, -1.19949, 0, -242.423)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22467" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.983723, 0, 0.179689, 0, 1, 0, -0.179689, 0, 0.983723, -0.559705, 0, -237.256)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22469" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.809907, 0, -0.586558, 0, 1, 0, 0.586558, 0, -0.809907, -4.21203, 0, -233.506)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22471" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.661, 0, -0.750386, 0, 1, 0, 0.750386, 0, 0.661, -5.71684, 0, -230.578)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22473" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.985542, 0, 0.169434, 0, 1, 0, -0.169434, 0, -0.985542, -4.90548, 0, -226.435)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22475" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.651692, 0, -0.758484, 0, 1, 0, 0.758484, 0, -0.651692, -4.22758, 0, -223.864)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22477" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.21714, 0, 0.97614, 0, 1, 0, -0.97614, 0, 0.21714, -2.18163, 0, -221.528)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22479" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.814902, 0, 0.579598, 0, 1, 0, -0.579598, 0, 0.814902, -0.514828, 0, -217.792)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22481" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.997531, 0, -0.070233, 0, 1, 0, 0.070233, 0, 0.997531, 2.45652, 0, -212.204)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22483" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.308866, 0, 0.951106, 0, 1, 0, -0.951106, 0, -0.308866, 5.3311, 0, -206.714)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22485" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.307278, 0, -0.95162, 0, 1, 0, 0.95162, 0, -0.307278, 4.22343, 0, -203.492)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22487" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.203201, 0, 0.979137, 0, 1, 0, -0.979137, 0, -0.203201, 7.25832, 0, -199.271)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22489" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.126232, 0, -0.992001, 0, 1, 0, 0.992001, 0, -0.126232, 4.38295, 0, -195.837)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22491" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.679325, 0, -0.733837, 0, 1, 0, 0.733837, 0, -0.679325, 1.97195, 0, -188.942)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22493" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.81304, 0, 0.582208, 0, 1, 0, -0.582208, 0, -0.81304, 3.32661, 0, -183.125)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22495" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.812156, 0, -0.58344, 0, 1, 0, 0.58344, 0, -0.812156, 2.74447, 0, -180.081)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22497" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.774825, 0, -0.632176, 0, 1, 0, 0.632176, 0, -0.774825, 1.94199, 0, -177.389)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22499" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.981428, 0, 0.191832, 0, 1, 0, -0.191832, 0, 0.981428, -0.0323827, 0, -172.79)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22501" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.147344, 0, -0.989085, 0, 1, 0, 0.989085, 0, 0.147344, -2.40995, 0, -170.17)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22503" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.805039, 0, 0.593222, 0, 1, 0, -0.593222, 0, 0.805039, 2.37205, 0, -164.866)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22505" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.747796, 0, -0.663929, 0, 1, 0, 0.663929, 0, -0.747796, 4.89815, 0, -159.849)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22507" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.708397, 0, 0.705815, 0, 1, 0, -0.705815, 0, 0.708397, 6.18072, 0, -155.374)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22509" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.800864, 0, 0.598846, 0, 1, 0, -0.598846, 0, -0.800864, 3.66543, 0, -152.652)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22511" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.955909, 0, -0.293662, 0, 1, 0, 0.293662, 0, -0.955909, 5.35517, 0, -149.035)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22513" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.923362, 0, -0.383931, 0, 1, 0, 0.383931, 0, 0.923362, 5.93983, 0, -145.785)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22515" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.894705, 0, 0.446658, 0, 1, 0, -0.446658, 0, 0.894705, 2.82602, 0, -141.994)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22517" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.740995, 0, 0.67151, 0, 1, 0, -0.67151, 0, 0.740995, -2.45598, 0, -136.693)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22519" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.998557, 0, 0.0537108, 0, 1, 0, -0.0537108, 0, 0.998557, 1.4621, 0, -132.487)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22521" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.862938, 0, -0.50531, 0, 1, 0, 0.50531, 0, -0.862938, 0.320087, 0, -135.156)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22523" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.924463, 0, -0.381272, 0, 1, 0, 0.381272, 0, -0.924463, 7.0871, 0, -140.608)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22525" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.295555, 0, 0.955326, 0, 1, 0, -0.955326, 0, 0.295555, 5.44748, 0, -134.842)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22527" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.938124, 0, 0.3463, 0, 1, 0, -0.3463, 0, 0.938124, 7.26525, 0, -132.917)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22529" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.532181, 0, -0.846631, 0, 1, 0, 0.846631, 0, -0.532181, 6.18487, 0, -130.445)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22531" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.870906, 0, 0.49145, 0, 1, 0, -0.49145, 0, -0.870906, 4.16197, 0, -174.955)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22533" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.661376, 0, -0.750054, 0, 1, 0, 0.750054, 0, -0.661376, 2.60821, 0, -170.186)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22535" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.0743409, 0, -0.997233, 0, 1, 0, 0.997233, 0, 0.0743409, 0.499301, 0, -206.721)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22537" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.150802, 0, 0.988564, 0, 1, 0, -0.988564, 0, 0.150802, -0.244192, 0, -201.585)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22539" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.264856, 0, -0.964288, 0, 1, 0, 0.964288, 0, -0.264856, -1.39002, 0, -198.408)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22541" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.563181, 0, 0.826333, 0, 1, 0, -0.826333, 0, -0.563181, -5.76367, 0, -192.903)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22543" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.253164, 0, -0.967423, 0, 1, 0, 0.967423, 0, -0.253164, -6.75149, 0, -190.259)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22545" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.0435905, 0, -0.999049, 0, 1, 0, 0.999049, 0, -0.0435905, -10.2299, 0, -184.479)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22547" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.317399, 0, 0.948292, 0, 1, 0, -0.948292, 0, 0.317399, -7.55288, 0, -179.011)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22549" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.919015, 0, -0.394223, 0, 1, 0, 0.394223, 0, -0.919015, -5.4847, 0, -176.432)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22551" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.301457, 0, 0.95348, 0, 1, 0, -0.95348, 0, 0.301457, -11.8068, 0, -181.646)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22553" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.93147, 0, 0.363817, 0, 1, 0, -0.363817, 0, -0.93147, -10.2191, 0, -175.217)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22555" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.202534, 0, 0.979275, 0, 1, 0, -0.979275, 0, 0.202534, -7.95626, 0, -168.181)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22557" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.939159, 0, -0.343483, 0, 1, 0, 0.343483, 0, -0.939159, -5.42807, 0, -161.906)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22559" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.999974, 0, -0.00723293, 0, 1, 0, 0.00723293, 0, -0.999974, -3.87575, 0, -159.729)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22561" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.55464, 0, -0.832091, 0, 1, 0, 0.832091, 0, 0.55464, -4.00413, 0, -156.697)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22563" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.994786, 0, -0.101989, 0, 1, 0, 0.101989, 0, -0.994786, -0.0300963, 0, -150.494)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22565" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(0.999787, 0, -0.0206268, 0, 1, 0, 0.0206268, 0, 0.999787, 2.88604, 0, -147.331)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22567" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.79113, 0, -0.611648, 0, 1, 0, 0.611648, 0, -0.79113, 1.51377, 0, -144.125)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22569" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.41794, 0, 0.908475, 0, 1, 0, -0.908475, 0, -0.41794, 1.6719, 0, -139.332)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22571" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.959326, 0, 0.2823, 0, 1, 0, -0.2823, 0, -0.959326, -1.98843, 0, -154.24)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22573" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.541116, 0, 0.840948, 0, 1, 0, -0.840948, 0, -0.541116, -4.03764, 0, -148.382)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22575" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.993487, 0, 0.113943, 0, 1, 0, -0.113943, 0, 0.993487, -5.99751, 0, -141.217)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22577" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.486256, 0, 0.873816, 0, 1, 0, -0.873816, 0, -0.486256, -9.95987, 0, -136.057)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22579" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.191391, 0, 0.981514, 0, 1, 0, -0.981514, 0, -0.191391, -9.03049, 0, -133.089)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22581" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.396528, 0, 0.918023, 0, 1, 0, -0.918023, 0, 0.396528, -9.81327, 0, -129.736)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22583" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.160898, 0, -0.986971, 0, 1, 0, 0.986971, 0, -0.160898, -3.27427, 0, -151.057)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22585" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.0481205, 0, -0.998842, 0, 1, 0, 0.998842, 0, -0.0481205, -10.6981, 0, -179.244)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22587" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.423969, 0, 0.905677, 0, 1, 0, -0.905677, 0, 0.423969, -7.83923, 0, -173.929)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22589" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.687353, 0, 0.726324, 0, 1, 0, -0.726324, 0, -0.687353, -7.13761, 0, -184.051)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22591" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.964606, 0, 0.263696, 0, 1, 0, -0.263696, 0, 0.964606, -6.04755, 0, -187.639)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22593" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.849845, 0, -0.527033, 0, 1, 0, 0.527033, 0, 0.849845, -2.59108, 0, -183.782)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22595" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.998537, 0, -0.0540711, 0, 1, 0, 0.0540711, 0, -0.998537, -1.21801, 0, -181.29)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22597" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.893363, 0, 0.449336, 0, 1, 0, -0.449336, 0, -0.893363, -1.95786, 0, -175.26)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22599" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.697475, 0, -0.71661, 0, 1, 0, 0.71661, 0, 0.697475, -1.55075, 0, -213.233)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22601" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.899485, 0, -0.436951, 0, 1, 0, 0.436951, 0, 0.899485, -3.9857, 0, -209.039)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22603" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.13744, 0, 0.99051, 0, 1, 0, -0.99051, 0, -0.13744, -5.79886, 0, -205.64)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22605" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.997803, 0, 0.0662555, 0, 1, 0, -0.0662555, 0, -0.997803, -6.32612, 0, -200.684)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22607" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.974221, 0, 0.225595, 0, 1, 0, -0.225595, 0, -0.974221, -7.19957, 0, -195.249)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22609" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.558175, 0, -0.829723, 0, 1, 0, 0.829723, 0, -0.558175, 5.01283, 0, -249.231)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22611" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.978164, 0, -0.207836, 0, 1, 0, 0.207836, 0, -0.978164, 5.88851, 0, -246.14)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22613" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.947026, 0, -0.321158, 0, 1, 0, 0.321158, 0, -0.947026, 5.81789, 0, -243.087)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22615" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.619476, 0, 0.785016, 0, 1, 0, -0.785016, 0, 0.619476, 1.99561, 0, -237.924)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22617" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.144836, 0, 0.989456, 0, 1, 0, -0.989456, 0, -0.144836, -0.68868, 0, -233.287)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22619" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.998837, 0, -0.0482147, 0, 1, 0, 0.0482147, 0, -0.998837, 1.45618, 0, -229.18)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22621" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.430172, 0, -0.902747, 0, 1, 0, 0.902747, 0, -0.430172, 3.11771, 0, -222.247)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22623" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.81957, 0, 0.57298, 0, 1, 0, -0.57298, 0, 0.81957, 5.83363, 0, -218.746)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22625" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.534419, 0, 0.84522, 0, 1, 0, -0.84522, 0, -0.534419, 5.42635, 0, -214.245)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22627" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.977184, 0, 0.212397, 0, 1, 0, -0.212397, 0, -0.977184, 5.46525, 0, -211.671)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22629" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.588773, 0, 0.808298, 0, 1, 0, -0.808298, 0, -0.588773, 8.71142, 0, -208.393)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22631" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.529807, 0, 0.848118, 0, 1, 0, -0.848118, 0, -0.529807, 10.9807, 0, -205.612)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22633" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.654027, 0, -0.756471, 0, 1, 0, 0.756471, 0, 0.654027, 11.5296, 0, -200.976)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22635" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.407094, 0, -0.913386, 0, 1, 0, 0.913386, 0, -0.407094, 10.5404, 0, -195.05)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22637" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.4015, 0, -0.915859, 0, 1, 0, 0.915859, 0, -0.4015, 8.51611, 0, -192.805)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22639" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.18878, 0, 0.982019, 0, 1, 0, -0.982019, 0, -0.18878, 5.27249, 0, -189.157)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22641" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.930477, 0, 0.36635, 0, 1, 0, -0.36635, 0, -0.930477, 6.57923, 0, -184.946)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22643" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.262574, 0, 0.964912, 0, 1, 0, -0.964912, 0, -0.262574, 11.9735, 0, -186.18)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22645" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.853278, 0, -0.521456, 0, 1, 0, 0.521456, 0, -0.853278, 10.8653, 0, -180.271)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22647" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.463405, 0, 0.886147, 0, 1, 0, -0.886147, 0, 0.463405, 10.8447, 0, -176.664)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22649" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.998512, 0, 0.0545271, 0, 1, 0, -0.0545271, 0, -0.998512, 8.35512, 0, -173.338)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22651" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.00513266, 0, -0.999987, 0, 1, 0, 0.999987, 0, 0.00513266, 3.8154, 0, -167.906)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22653" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.151181, 0, 0.988506, 0, 1, 0, -0.988506, 0, 0.151181, 6.57726, 0, -162.421)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22655" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.0298065, 0, -0.999556, 0, 1, 0, 0.999556, 0, -0.0298065, 2.88387, 0, -158.348)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22657" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.372227, 0, 0.928142, 0, 1, 0, -0.928142, 0, -0.372227, 1.60418, 0, -155.46)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22659" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.583368, 0, 0.812208, 0, 1, 0, -0.812208, 0, -0.583368, 3.98807, 0, -209.559)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22661" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(-0.618546, 0, -0.785749, 0, 1, 0, 0.785749, 0, -0.618546, 3.30459, 0, -218.795)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22663" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(0.181442, 0, 0.983402, 0, 1, 0, -0.983402, 0, 0.181442, 1.11423, 0, -215.645)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22665" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.102438, 0, 0.994739, 0, 1, 0, -0.994739, 0, -0.102438, 1.16693, 0, -224.817)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22667" type="Node3D" parent="Level" instance=ExtResource("7_6iypd")]
transform = Transform3D(-0.76467, 0, -0.644422, 0, 1, 0, 0.644422, 0, -0.76467, -2.41523, 0, -228.69)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("9_cdqbm"), ExtResource("10_imku0"), ExtResource("19_obt1j"), ExtResource("9_cdqbm"), ExtResource("10_imku0")])
randomize_in_editor = true

[node name="@Node3D@22669" type="Node3D" parent="Level" instance=ExtResource("11_imku0")]
transform = Transform3D(0.88744, 0, -0.460924, 0, 1, 0, 0.460924, 0, 0.88744, 6.59514, 0, -235.899)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("12_wlxy5"), ExtResource("13_3v7ru"), ExtResource("22_2yde8")])
randomize_in_editor = true

[node name="@Node3D@22671" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.814357, 0, 0.580364, 0, 1, 0, -0.580364, 0, -0.814357, 9.60632, 0, -229.227)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="@Node3D@22673" type="Node3D" parent="Level" instance=ExtResource("17_nu31w")]
transform = Transform3D(-0.878135, 0, -0.478413, 0, 1, 0, 0.478413, 0, -0.878135, 7.31282, 0, -222.722)
script = ExtResource("8_tereu")
platform_scenes = Array[PackedScene]([ExtResource("18_obt1j")])
randomize_in_editor = true

[node name="Kill Zone" parent="." instance=ExtResource("7_wc5p8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9294, 0, 0)
gravity_space_override = 3
gravity = 2.0

[node name="CollisionShape3D" parent="Kill Zone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.104, -10, -167.694)

[node name="Extra Kill Zone" type="Area3D" parent="."]
script = ExtResource("23_nu31w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Extra Kill Zone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.104, -28, -167.694)
shape = SubResource("BoxShape3D_aceia")

[node name="Goal" parent="." instance=ExtResource("9_4arys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.408, -260)

[node name="chest" parent="Goal" instance=ExtResource("24_nu31w")]

[node name="Island" parent="." instance=ExtResource("14_wlxy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -256)

[node name="Startingplatform" parent="." instance=ExtResource("24_dhlwf")]
transform = Transform3D(-0.984808, 0.17101, -0.0301537, 0.167451, 0.981211, 0.0958355, 0.045976, 0.0893303, -0.99494, 2.89704, -0.690242, 16.7681)

[node name="Startingplatform2" parent="." instance=ExtResource("24_dhlwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -336.598)

[node name="WaterGrid" parent="." instance=ExtResource("6_jsk3o")]
transform = Transform3D(0.997878, -0.061482, -0.021417, 0.0648889, 0.966017, 0.250202, 0.00530625, -0.251061, 0.967957, 0, 0, 0)

[node name="Placements" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -486.5
offset_top = -128.5
offset_right = 486.5
offset_bottom = 128.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Placements"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Placements/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Placements/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Placements/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Placements/VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 100
text = "x"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Label2" type="Label" parent="Placements/VBoxContainer/HBoxContainer/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "th"

[node name="MarginContainer2" type="MarginContainer" parent="Placements/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 45
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="Placements/VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Placements/VBoxContainer/HBoxContainer/MarginContainer2/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 100
text = "x"
vertical_alignment = 2

[node name="Label2" type="Label" parent="Placements/VBoxContainer/HBoxContainer/MarginContainer2/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "th"

[node name="HBoxContainer2" type="HBoxContainer" parent="Placements/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Placements/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Placements/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Placements/VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 100
text = "x"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Label2" type="Label" parent="Placements/VBoxContainer/HBoxContainer2/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "th"

[node name="MarginContainer2" type="MarginContainer" parent="Placements/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 45
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="Placements/VBoxContainer/HBoxContainer2/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Placements/VBoxContainer/HBoxContainer2/MarginContainer2/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 100
text = "x"
vertical_alignment = 2

[node name="Label2" type="Label" parent="Placements/VBoxContainer/HBoxContainer2/MarginContainer2/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "th"

[node name="_Node3D_144036" parent="." instance=ExtResource("7_6iypd")]
transform = Transform3D(9.95751, 0, -0.920809, 0, 10, 0, 0.920809, 0, 9.95751, 3.73764, 0, 1.08057)

[node name="@Node3D@23099" type="Node3D" parent="_Node3D_144036" instance=ExtResource("9_cdqbm")]

[connection signal="button_down" from="GameManager/CanvasLayer/opacity/Leaderboard2/MarginContainer/HBoxContainer/StartGame" to="GameManager" method="start_game"]
[connection signal="button_down" from="GameManager/CanvasLayer/opacity/Leaderboard2/MarginContainer/HBoxContainer/Quit" to="GameManager" method="quit_game"]
[connection signal="body_entered" from="Extra Kill Zone" to="Extra Kill Zone" method="_on_body_entered"]
[connection signal="race_over" from="Goal" to="GameManager" method="_on_goal_race_over"]

[editable path="Kill Zone"]
