[gd_scene load_steps=20 format=3 uid="uid://685x3hhuvr5l"]

[ext_resource type="Script" uid="uid://uuv10ct6y602" path="res://player_controller.gd" id="1_0dk0n"]
[ext_resource type="PackedScene" uid="uid://b4r41tj7mrx7k" path="res://meshes/Characters/Yates_yellow.fbx" id="2_qd3f5"]
[ext_resource type="Script" uid="uid://6n2qlha5nso7" path="res://respawn_manager.gd" id="3_ih4i3"]
[ext_resource type="PackedScene" uid="uid://lw6bygjm0w6o" path="res://transitioner.tscn" id="4_cp8eo"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hqtel"]
animation = &"Yayham|Drowning"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2hs0m"]
animation = &"Yayham|Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1jxqw"]
animation = &"Yayham|Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sweqy"]
animation = &"Yayham|Running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dw050"]
animation = &"Yayham|Itemuse"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1jxqw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2hs0m"]
xfade_time = 0.5
reset = false

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dw050"]
xfade_time = 0.75
break_loop_at_end = true
reset = false

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b26j0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sweqy"]
xfade_time = 0.1
reset = false

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n7ghd"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nvl01"]
xfade_time = 0.7
break_loop_at_end = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ivps1"]
xfade_time = 0.75
break_loop_at_end = true

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dw050"]
states/Drowning/node = SubResource("AnimationNodeAnimation_hqtel")
states/Drowning/position = Vector2(567, 419)
states/Idle/node = SubResource("AnimationNodeAnimation_2hs0m")
states/Idle/position = Vector2(499, 210)
states/Jumping/node = SubResource("AnimationNodeAnimation_1jxqw")
states/Jumping/position = Vector2(772, 294)
states/Running/node = SubResource("AnimationNodeAnimation_sweqy")
states/Running/position = Vector2(230, 329)
states/Start/position = Vector2(231, 91)
states/Throw/node = SubResource("AnimationNodeAnimation_dw050")
states/Throw/position = Vector2(629, 77)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_1jxqw"), "Idle", "Running", SubResource("AnimationNodeStateMachineTransition_2hs0m"), "Running", "Idle", SubResource("AnimationNodeStateMachineTransition_dw050"), "Idle", "Jumping", SubResource("AnimationNodeStateMachineTransition_b26j0"), "Jumping", "Idle", SubResource("AnimationNodeStateMachineTransition_sweqy"), "Idle", "Drowning", SubResource("AnimationNodeStateMachineTransition_n7ghd"), "Idle", "Throw", SubResource("AnimationNodeStateMachineTransition_nvl01"), "Throw", "Idle", SubResource("AnimationNodeStateMachineTransition_ivps1")]
graph_offset = Vector2(-196, 81)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]
radius = 0.32
height = 1.8

[node name="Player" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_0dk0n")
player_id = 2

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Yates_yellow")
tree_root = SubResource("AnimationNodeStateMachine_dw050")
anim_player = NodePath("../Yates_yellow/AnimationPlayer")

[node name="Yates_yellow" parent="." instance=ExtResource("2_qd3f5")]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, 0, 0, 0)

[node name="Skeleton3D" parent="Yates_yellow/Yayham" index="0"]
bones/1/rotation = Quaternion(1.9576e-08, 1.23446e-09, -0.0125934, 0.999921)
bones/2/rotation = Quaternion(-0.000141147, 0.0108856, 0.0125926, 0.999862)
bones/3/rotation = Quaternion(-8.75374e-09, -4.5924e-09, 0.01427, 0.999898)
bones/5/rotation = Quaternion(-0.69547, -0.11773, 0.697006, -0.129012)
bones/8/rotation = Quaternion(0.0966037, 0.0273843, 0.10116, 0.98979)
bones/9/rotation = Quaternion(0.133175, -0.00207582, -0.0184461, 0.990919)
bones/10/rotation = Quaternion(0.17093, 0.00713353, 0.0590868, 0.983484)
bones/12/rotation = Quaternion(0.114296, 0.0181992, 0.00505278, 0.993267)
bones/13/rotation = Quaternion(0.127406, 0.000483689, 0.00430393, 0.991841)
bones/14/rotation = Quaternion(0.126939, 0.00481125, 0.00435857, 0.991889)
bones/16/rotation = Quaternion(0.115841, 0.0182534, 0.00545023, 0.993085)
bones/17/rotation = Quaternion(0.123109, 0.000350985, 0.00311332, 0.992388)
bones/18/rotation = Quaternion(0.118275, 0.00483806, 0.00512657, 0.992956)
bones/22/rotation = Quaternion(-0.248939, 0.0898901, -0.277814, 0.923455)
bones/23/rotation = Quaternion(-0.16697, -0.0162259, -0.132857, 0.976835)
bones/25/rotation = Quaternion(0.21515, 0.0180345, 0.0122857, 0.976337)
bones/27/rotation = Quaternion(0.695592, -0.118394, 0.696893, 0.128354)
bones/30/rotation = Quaternion(0.121252, -0.0298983, -0.100445, 0.987074)
bones/31/rotation = Quaternion(0.157841, 0.0025355, 0.0183883, 0.98729)
bones/32/rotation = Quaternion(0.195399, -0.0086044, -0.0588905, 0.978916)
bones/34/rotation = Quaternion(0.139025, -0.0183199, -0.00459737, 0.990109)
bones/35/rotation = Quaternion(0.152097, -0.000590568, -0.00429059, 0.988356)
bones/36/rotation = Quaternion(0.15163, -0.00491826, -0.00423731, 0.988416)
bones/38/rotation = Quaternion(0.140565, -0.0183838, -0.00499332, 0.989888)
bones/39/rotation = Quaternion(0.147814, -0.000428353, -0.00310369, 0.98901)
bones/40/rotation = Quaternion(0.142996, -0.00496421, -0.00500436, 0.989698)
bones/43/rotation = Quaternion(-0.293472, 0.127848, 0.559124, 0.764794)
bones/44/rotation = Quaternion(-0.248939, -0.0898902, 0.277814, 0.923455)
bones/45/rotation = Quaternion(-0.16697, 0.016226, 0.132857, 0.976835)
bones/47/rotation = Quaternion(0.239426, -0.0183351, -0.0118322, 0.97067)
bones/49/rotation = Quaternion(0.993785, 5.98859e-05, -3.58111e-06, 0.11132)
bones/50/rotation = Quaternion(-0.335325, 1.54786e-05, 9.9315e-05, 0.942103)
bones/51/rotation = Quaternion(-0.325837, -5.53118e-06, -5.72298e-05, 0.945426)
bones/53/rotation = Quaternion(2.18544e-08, 0.0108865, -2.37933e-10, 0.999941)
bones/55/rotation = Quaternion(0.993785, -5.98674e-05, 3.7464e-06, 0.11132)
bones/57/rotation = Quaternion(-0.325837, 5.53118e-06, 5.72298e-05, 0.945426)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.953098, 0)
shape = SubResource("CapsuleShape3D_onrkg")
debug_color = Color(0.894678, 0.000303416, 0.814324, 0.42)

[node name="TwistPivot" type="Node3D" parent="."]

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 0.938397, 0.34556, 0, -0.34556, 0.938397, 0, 1.83717, 3.67014)
current = true

[node name="RespawnManager" type="Node" parent="."]
script = ExtResource("3_ih4i3")

[node name="ResetTimer" type="Timer" parent="RespawnManager"]
one_shot = true

[node name="transitioner" parent="RespawnManager" instance=ExtResource("4_cp8eo")]

[node name="ItemEffect" type="Node3D" parent="."]

[node name="TextureRect" type="TextureRect" parent="ItemEffect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[connection signal="timeout" from="RespawnManager/ResetTimer" to="RespawnManager" method="_on_ResetTimer_timeout"]

[editable path="Yates_yellow"]
