[gd_scene load_steps=21 format=3 uid="uid://g4tbrr3sfui2"]

[ext_resource type="Script" uid="uid://uuv10ct6y602" path="res://player_controller.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://bbfcgykisxrxu" path="res://meshes/Characters/Rackham_red.fbx" id="2_sweqy"]
[ext_resource type="PackedScene" uid="uid://lw6bygjm0w6o" path="res://transitioner.tscn" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://6n2qlha5nso7" path="res://respawn_manager.gd" id="4_hqtel"]
[ext_resource type="PackedScene" uid="uid://b4t0xyhas5elu" path="res://items/effects/item_effect.tscn" id="5_sweqy"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hqtel"]
animation = &"rig_Rackham_the_red|Drowning"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2hs0m"]
animation = &"rig_Rackham_the_red|Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1jxqw"]
animation = &"rig_Rackham_the_red|Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sweqy"]
animation = &"rig_Rackham_the_red|Running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dw050"]
animation = &"rig_Rackham_the_red|Itemuse"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1jxqw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2hs0m"]
xfade_time = 0.5
reset = false

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dw050"]
xfade_time = 0.75
break_loop_at_end = true
reset = false

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b26j0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sweqy"]
xfade_time = 0.1
reset = false

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n7ghd"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nvl01"]
xfade_time = 0.7
break_loop_at_end = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ivps1"]
xfade_time = 0.75
break_loop_at_end = true

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dw050"]
states/Drowning/node = SubResource("AnimationNodeAnimation_hqtel")
states/Drowning/position = Vector2(567, 419)
states/Idle/node = SubResource("AnimationNodeAnimation_2hs0m")
states/Idle/position = Vector2(499, 210)
states/Jumping/node = SubResource("AnimationNodeAnimation_1jxqw")
states/Jumping/position = Vector2(772, 295)
states/Running/node = SubResource("AnimationNodeAnimation_sweqy")
states/Running/position = Vector2(230, 329)
states/Start/position = Vector2(231, 91)
states/Throw/node = SubResource("AnimationNodeAnimation_dw050")
states/Throw/position = Vector2(629, 77)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_1jxqw"), "Idle", "Running", SubResource("AnimationNodeStateMachineTransition_2hs0m"), "Running", "Idle", SubResource("AnimationNodeStateMachineTransition_dw050"), "Idle", "Jumping", SubResource("AnimationNodeStateMachineTransition_b26j0"), "Jumping", "Idle", SubResource("AnimationNodeStateMachineTransition_sweqy"), "Idle", "Drowning", SubResource("AnimationNodeStateMachineTransition_n7ghd"), "Idle", "Throw", SubResource("AnimationNodeStateMachineTransition_nvl01"), "Throw", "Idle", SubResource("AnimationNodeStateMachineTransition_ivps1")]
graph_offset = Vector2(-133, 234)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sweqy"]
height = 1.85
radius = 0.35

[node name="Player" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_4flbx")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Rackham_red")
tree_root = SubResource("AnimationNodeStateMachine_dw050")
anim_player = NodePath("../Rackham_red/AnimationPlayer")

[node name="Rackham_red" parent="." instance=ExtResource("2_sweqy")]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, 0, 0, 0)

[node name="Skeleton3D" parent="Rackham_red/rig_Rackham_the_red" index="0"]
bones/0/rotation = Quaternion(0.707107, 8.42937e-08, 8.42937e-08, 0.707107)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(1.95377e-08, 1.73798e-09, 0.0131507, 0.999914)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.000785108, -0.0595383, -0.0131273, 0.998139)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(-8.52568e-09, -3.32505e-09, 0.0262082, 0.999656)
bones/3/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.691723, -0.0987698, 0.699934, -0.14784)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.0162995, -0.00123974, 0.00720274, 0.99984)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.0860174, 0.000412291, -0.00187431, 0.996292)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.121797, 0.0299538, 0.100429, 0.987007)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.158386, -0.00254559, -0.0183871, 0.987203)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.195939, 0.00863695, 0.0588859, 0.978808)
bones/10/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.139572, 0.0183223, 0.00458733, 0.990032)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.152642, 0.000593217, 0.0042902, 0.988272)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.152176, 0.00492059, 0.00423459, 0.988332)
bones/14/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.141112, 0.0183866, 0.00498332, 0.98981)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.14836, 0.000429902, 0.00310336, 0.988928)
bones/18/rotation = Quaternion(0.143542, 0.00496713, 0.00500161, 0.989619)
bones/18/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(0.514421, -0.24349, 0.757009, 0.320969)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(-0.293471, -0.127848, -0.559124, 0.764794)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(-0.248939, 0.0898902, -0.277814, 0.923455)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(-0.16697, -0.0162259, -0.132857, 0.976835)
bones/25/rotation = Quaternion(0.239962, 0.0183418, 0.0118221, 0.970537)
bones/25/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.698759, -0.136882, 0.693499, 0.109813)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(0.0162996, 0.00124014, -0.00720276, 0.99984)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(0.0860175, -0.000412464, 0.00187428, 0.996292)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(0.0960569, -0.0273288, -0.101175, 0.989843)
bones/30/scale = Vector3(1, 1, 1)
bones/31/rotation = Quaternion(0.132629, 0.00206608, 0.0184471, 0.990992)
bones/31/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(0.170388, -0.00710061, -0.0590907, 0.983578)
bones/32/scale = Vector3(1, 1, 1)
bones/34/rotation = Quaternion(0.113748, -0.0181962, -0.00506285, 0.99333)
bones/34/scale = Vector3(1, 1, 1)
bones/35/rotation = Quaternion(0.126859, -0.00048151, -0.00430417, 0.991911)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(0.126392, -0.00480872, -0.00436127, 0.991959)
bones/36/scale = Vector3(1, 1, 1)
bones/38/rotation = Quaternion(0.115293, -0.0182505, -0.00546037, 0.993149)
bones/38/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(0.122562, -0.000349108, -0.00311346, 0.992456)
bones/39/scale = Vector3(1, 1, 1)
bones/40/rotation = Quaternion(0.117727, -0.004835, -0.00512926, 0.993021)
bones/40/scale = Vector3(1, 1, 1)
bones/42/rotation = Quaternion(-0.514421, -0.24349, 0.75701, -0.320968)
bones/42/scale = Vector3(1, 1, 1)
bones/43/rotation = Quaternion(-0.293472, 0.127847, 0.559124, 0.764794)
bones/43/scale = Vector3(1, 1, 1)
bones/44/rotation = Quaternion(-0.248939, -0.0898907, 0.277814, 0.923455)
bones/44/scale = Vector3(1, 1, 1)
bones/45/rotation = Quaternion(-0.16697, 0.0162261, 0.132857, 0.976835)
bones/45/scale = Vector3(1, 1, 1)
bones/47/rotation = Quaternion(0.214611, -0.0180274, -0.0122957, 0.976456)
bones/47/scale = Vector3(1, 1, 1)
bones/49/rotation = Quaternion(0.993785, 5.98821e-05, -3.61475e-06, 0.11132)
bones/49/scale = Vector3(1, 1, 0.999998)
bones/50/rotation = Quaternion(-0.335326, 1.55097e-05, 9.93278e-05, 0.942102)
bones/50/scale = Vector3(1, 1, 1)
bones/51/rotation = Quaternion(-0.325835, -5.53001e-06, -5.72282e-05, 0.945427)
bones/53/rotation = Quaternion(2.18169e-08, -0.0595434, 1.30136e-09, 0.998226)
bones/55/rotation = Quaternion(0.993785, -5.9871e-05, 3.71456e-06, 0.11132)
bones/55/scale = Vector3(1, 1, 0.999998)
bones/56/rotation = Quaternion(-0.335326, -1.5403e-05, -9.92338e-05, 0.942102)
bones/56/scale = Vector3(1, 1, 1)
bones/57/rotation = Quaternion(-0.325835, 5.53001e-06, 5.72282e-05, 0.945427)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.984, 0)
shape = SubResource("CylinderShape3D_sweqy")
debug_color = Color(0.894678, 0.000303416, 0.814324, 0.42)

[node name="TwistPivot" type="Node3D" parent="."]

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 0.938397, 0.34556, 0, -0.34556, 0.938397, 0, 1.83717, 3.67014)
current = true

[node name="RespawnManager" type="Node" parent="."]
script = ExtResource("4_hqtel")

[node name="ResetTimer" type="Timer" parent="RespawnManager"]
one_shot = true

[node name="transitioner" parent="RespawnManager" instance=ExtResource("3_i3pqv")]

[node name="ItemEffect" parent="." instance=ExtResource("5_sweqy")]

[node name="CoyoteTimer" type="Timer" parent="."]

[node name="Debub_label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 41.0
text = "Coyote: "

[connection signal="timeout" from="RespawnManager/ResetTimer" to="RespawnManager" method="_on_ResetTimer_timeout"]

[editable path="Rackham_red"]
