[gd_scene load_steps=21 format=3 uid="uid://g4tbrr3sfui2"]

[ext_resource type="Script" uid="uid://uuv10ct6y602" path="res://player_controller.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://bbfcgykisxrxu" path="res://meshes/Characters/Rackham_red.fbx" id="2_sweqy"]
[ext_resource type="PackedScene" uid="uid://lw6bygjm0w6o" path="res://transitioner.tscn" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://6n2qlha5nso7" path="res://respawn_manager.gd" id="4_hqtel"]
[ext_resource type="PackedScene" uid="uid://b4t0xyhas5elu" path="res://items/effects/item_effect.tscn" id="5_sweqy"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hqtel"]
animation = &"rig_Rackham_the_red|Drowning"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2hs0m"]
animation = &"rig_Rackham_the_red|Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1jxqw"]
animation = &"rig_Rackham_the_red|Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sweqy"]
animation = &"rig_Rackham_the_red|Running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dw050"]
animation = &"rig_Rackham_the_red|Itemuse"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1jxqw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2hs0m"]
xfade_time = 0.5
reset = false

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dw050"]
xfade_time = 0.75
break_loop_at_end = true
reset = false

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b26j0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sweqy"]
xfade_time = 0.1
reset = false

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n7ghd"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nvl01"]
xfade_time = 0.7
break_loop_at_end = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ivps1"]
xfade_time = 0.75
break_loop_at_end = true

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dw050"]
states/Drowning/node = SubResource("AnimationNodeAnimation_hqtel")
states/Drowning/position = Vector2(567, 419)
states/Idle/node = SubResource("AnimationNodeAnimation_2hs0m")
states/Idle/position = Vector2(499, 210)
states/Jumping/node = SubResource("AnimationNodeAnimation_1jxqw")
states/Jumping/position = Vector2(772, 295)
states/Running/node = SubResource("AnimationNodeAnimation_sweqy")
states/Running/position = Vector2(230, 329)
states/Start/position = Vector2(231, 91)
states/Throw/node = SubResource("AnimationNodeAnimation_dw050")
states/Throw/position = Vector2(629, 77)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_1jxqw"), "Idle", "Running", SubResource("AnimationNodeStateMachineTransition_2hs0m"), "Running", "Idle", SubResource("AnimationNodeStateMachineTransition_dw050"), "Idle", "Jumping", SubResource("AnimationNodeStateMachineTransition_b26j0"), "Jumping", "Idle", SubResource("AnimationNodeStateMachineTransition_sweqy"), "Idle", "Drowning", SubResource("AnimationNodeStateMachineTransition_n7ghd"), "Idle", "Throw", SubResource("AnimationNodeStateMachineTransition_nvl01"), "Throw", "Idle", SubResource("AnimationNodeStateMachineTransition_ivps1")]
graph_offset = Vector2(-133, 234)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sweqy"]
height = 1.85
radius = 0.35

[node name="Player" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_4flbx")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Rackham_red")
tree_root = SubResource("AnimationNodeStateMachine_dw050")
anim_player = NodePath("../Rackham_red/AnimationPlayer")

[node name="Rackham_red" parent="." instance=ExtResource("2_sweqy")]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, 0, 0, 0)

[node name="Skeleton3D" parent="Rackham_red/rig_Rackham_the_red" index="0"]
bones/0/rotation = Quaternion(0.707107, 8.42937e-08, 8.42937e-08, 0.707107)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(1.95884e-08, 1.01994e-09, -0.0235463, 0.999723)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.00120469, 0.0509606, 0.0235831, 0.998422)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(-8.65836e-09, -3.40748e-09, -0.000353262, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.695439, -0.117551, 0.697036, -0.129183)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.0162995, -0.00123974, 0.00720274, 0.99984)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.0860174, 0.000412291, -0.00187431, 0.996292)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.0857978, 0.0262792, 0.101453, 0.990785)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.122401, -0.00187564, -0.0184674, 0.992307)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.160235, 0.00649106, 0.0591609, 0.985283)
bones/10/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.103451, 0.0181432, 0.00525106, 0.994455)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.116576, 0.000436698, 0.00430895, 0.993172)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.116108, 0.00476323, 0.00441085, 0.993215)
bones/14/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.105045, 0.0181933, 0.00564828, 0.994285)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.11232, 0.000316829, 0.00311693, 0.993667)
bones/18/rotation = Quaternion(0.107515, 0.00478225, 0.00517866, 0.994178)
bones/18/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(0.514421, -0.24349, 0.757009, 0.320969)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(-0.293471, -0.127848, -0.559124, 0.764794)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(-0.248939, 0.0898902, -0.277814, 0.923455)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(-0.16697, -0.0162259, -0.132857, 0.976835)
bones/25/rotation = Quaternion(0.204483, 0.0178995, 0.0124817, 0.978627)
bones/25/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.695625, -0.118561, 0.696865, 0.128178)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(0.0162996, 0.00124014, -0.00720276, 0.99984)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(0.0860175, -0.000412464, 0.00187428, 0.996292)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(0.13197, -0.0309879, -0.100115, 0.985698)
bones/30/scale = Vector3(1, 1, 1)
bones/31/rotation = Quaternion(0.168559, 0.00273518, 0.0183599, 0.985517)
bones/31/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(0.20607, -0.00924635, -0.0587931, 0.976726)
bones/32/scale = Vector3(1, 1, 1)
bones/34/rotation = Quaternion(0.149822, -0.0183684, -0.00439729, 0.988533)
bones/34/scale = Vector3(1, 1, 1)
bones/35/rotation = Quaternion(0.162826, -0.000637629, -0.00428382, 0.986645)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(0.162408, -0.00496425, -0.00418338, 0.986702)
bones/36/scale = Vector3(1, 1, 1)
bones/38/rotation = Quaternion(0.151359, -0.0184371, -0.00479257, 0.988295)
bones/38/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(0.158552, -0.000462037, -0.00309871, 0.987346)
bones/39/scale = Vector3(1, 1, 1)
bones/40/rotation = Quaternion(0.153741, -0.00501823, -0.00495014, 0.988086)
bones/40/scale = Vector3(1, 1, 1)
bones/42/rotation = Quaternion(-0.514421, -0.24349, 0.75701, -0.320968)
bones/42/scale = Vector3(1, 1, 1)
bones/43/rotation = Quaternion(-0.293472, 0.127847, 0.559124, 0.764794)
bones/43/scale = Vector3(1, 1, 1)
bones/44/rotation = Quaternion(-0.248939, -0.0898907, 0.277814, 0.923455)
bones/44/scale = Vector3(1, 1, 1)
bones/45/rotation = Quaternion(-0.16697, 0.0162261, 0.132857, 0.976835)
bones/45/scale = Vector3(1, 1, 1)
bones/47/rotation = Quaternion(0.249959, -0.0184624, -0.0116324, 0.968011)
bones/47/scale = Vector3(1, 1, 1)
bones/49/rotation = Quaternion(0.993785, 5.98821e-05, -3.61475e-06, 0.11132)
bones/49/scale = Vector3(1, 1, 0.999998)
bones/50/rotation = Quaternion(-0.335326, 1.55097e-05, 9.93278e-05, 0.942102)
bones/50/scale = Vector3(1, 1, 1)
bones/51/rotation = Quaternion(-0.325835, -5.53001e-06, -5.72282e-05, 0.945427)
bones/53/rotation = Quaternion(2.18273e-08, 0.0509748, -1.11409e-09, 0.9987)
bones/55/rotation = Quaternion(0.993785, -5.9871e-05, 3.71456e-06, 0.11132)
bones/55/scale = Vector3(1, 1, 0.999998)
bones/56/rotation = Quaternion(-0.335326, -1.5403e-05, -9.92338e-05, 0.942102)
bones/56/scale = Vector3(1, 1, 1)
bones/57/rotation = Quaternion(-0.325835, 5.53001e-06, 5.72282e-05, 0.945427)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.984, 0)
shape = SubResource("CylinderShape3D_sweqy")
debug_color = Color(0.894678, 0.000303416, 0.814324, 0.42)

[node name="TwistPivot" type="Node3D" parent="."]

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 0.938397, 0.34556, 0, -0.34556, 0.938397, 0, 1.83717, 3.67014)
current = true

[node name="RespawnManager" type="Node" parent="."]
script = ExtResource("4_hqtel")

[node name="ResetTimer" type="Timer" parent="RespawnManager"]
one_shot = true

[node name="transitioner" parent="RespawnManager" instance=ExtResource("3_i3pqv")]

[node name="ItemEffect" parent="." instance=ExtResource("5_sweqy")]

[node name="CoyoteTimer" type="Timer" parent="."]

[node name="Debub_label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 41.0
text = "Coyote: "

[connection signal="timeout" from="RespawnManager/ResetTimer" to="RespawnManager" method="_on_ResetTimer_timeout"]

[editable path="Rackham_red"]
