[gd_scene load_steps=21 format=3 uid="uid://cwjt7a54ooioq"]

[ext_resource type="Script" uid="uid://uuv10ct6y602" path="res://player_controller.gd" id="1_rg8mx"]
[ext_resource type="Script" uid="uid://6n2qlha5nso7" path="res://respawn_manager.gd" id="3_qi6ow"]
[ext_resource type="PackedScene" uid="uid://lw6bygjm0w6o" path="res://transitioner.tscn" id="4_f0cno"]
[ext_resource type="PackedScene" uid="uid://5ljspksq31ft" path="res://meshes/Characters/Gully_green.fbx" id="4_rg8mx"]
[ext_resource type="PackedScene" uid="uid://b4t0xyhas5elu" path="res://items/effects/item_effect.tscn" id="5_g7b7a"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hqtel"]
animation = &"Gully _rig|Drowning"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2hs0m"]
animation = &"Gully _rig|Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1jxqw"]
animation = &"Gully _rig|Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sweqy"]
animation = &"Gully _rig|Running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dw050"]
animation = &"Gully _rig|Itemuse"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1jxqw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2hs0m"]
xfade_time = 0.5
reset = false

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dw050"]
xfade_time = 0.75
break_loop_at_end = true
reset = false

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b26j0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sweqy"]
xfade_time = 0.1
reset = false

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n7ghd"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nvl01"]
xfade_time = 0.7
break_loop_at_end = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ivps1"]
xfade_time = 0.75
break_loop_at_end = true

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dw050"]
states/Drowning/node = SubResource("AnimationNodeAnimation_hqtel")
states/Drowning/position = Vector2(567, 419)
states/Idle/node = SubResource("AnimationNodeAnimation_2hs0m")
states/Idle/position = Vector2(499, 210)
states/Jumping/node = SubResource("AnimationNodeAnimation_1jxqw")
states/Jumping/position = Vector2(772, 294)
states/Running/node = SubResource("AnimationNodeAnimation_sweqy")
states/Running/position = Vector2(230, 329)
states/Start/position = Vector2(231, 91)
states/Throw/node = SubResource("AnimationNodeAnimation_dw050")
states/Throw/position = Vector2(630, 77)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_1jxqw"), "Idle", "Running", SubResource("AnimationNodeStateMachineTransition_2hs0m"), "Running", "Idle", SubResource("AnimationNodeStateMachineTransition_dw050"), "Idle", "Jumping", SubResource("AnimationNodeStateMachineTransition_b26j0"), "Jumping", "Idle", SubResource("AnimationNodeStateMachineTransition_sweqy"), "Idle", "Drowning", SubResource("AnimationNodeStateMachineTransition_n7ghd"), "Idle", "Throw", SubResource("AnimationNodeStateMachineTransition_nvl01"), "Throw", "Idle", SubResource("AnimationNodeStateMachineTransition_ivps1")]
graph_offset = Vector2(-67, -4)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g7b7a"]
height = 1.78
radius = 0.35

[node name="Player" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_rg8mx")
player_id = 3

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Gully_green")
tree_root = SubResource("AnimationNodeStateMachine_dw050")
anim_player = NodePath("../Gully_green/AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.945439, 0)
shape = SubResource("CylinderShape3D_g7b7a")
debug_color = Color(0.894678, 0.000303416, 0.814324, 0.42)

[node name="TwistPivot" type="Node3D" parent="."]

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 0.938397, 0.34556, 0, -0.34556, 0.938397, 0, 1.83717, 3.67014)
current = true

[node name="RespawnManager" type="Node" parent="."]
script = ExtResource("3_qi6ow")

[node name="ResetTimer" type="Timer" parent="RespawnManager"]
one_shot = true

[node name="transitioner" parent="RespawnManager" instance=ExtResource("4_f0cno")]

[node name="Gully_green" parent="." instance=ExtResource("4_rg8mx")]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, 0, 0, 0)

[node name="Skeleton3D" parent="Gully_green/Gully _rig" index="0"]
bones/1/rotation = Quaternion(1.95818e-08, 1.13964e-09, -0.0174359, 0.999848)
bones/2/rotation = Quaternion(-0.00121444, 0.069476, 0.0173936, 0.997431)
bones/3/rotation = Quaternion(-8.78271e-09, -3.42227e-09, -0.0254247, 0.999677)
bones/5/rotation = Quaternion(-0.695445, -0.117593, 0.697029, -0.129147)
bones/8/rotation = Quaternion(0.0918566, 0.0268993, 0.10129, 0.990242)
bones/9/rotation = Quaternion(0.128423, -0.00198778, -0.0184557, 0.991546)
bones/10/rotation = Quaternion(0.166213, 0.00685013, 0.0591204, 0.984292)
bones/12/rotation = Quaternion(0.109532, 0.018175, 0.00513995, 0.993804)
bones/13/rotation = Quaternion(0.12265, 0.000462992, 0.00430622, 0.992441)
bones/14/rotation = Quaternion(0.122182, 0.00479006, 0.00438164, 0.992487)
bones/16/rotation = Quaternion(0.111078, 0.0182273, 0.00553766, 0.993629)
bones/17/rotation = Quaternion(0.11835, 0.000335771, 0.00311502, 0.992967)
bones/18/rotation = Quaternion(0.113513, 0.00481342, 0.00514971, 0.993512)
bones/22/rotation = Quaternion(-0.248939, 0.0898901, -0.277814, 0.923455)
bones/23/rotation = Quaternion(-0.16697, -0.0162259, -0.132857, 0.976835)
bones/25/rotation = Quaternion(0.210466, 0.0179755, 0.012372, 0.977358)
bones/27/rotation = Quaternion(0.695617, -0.118527, 0.696871, 0.12822)
bones/30/rotation = Quaternion(0.125983, -0.0303796, -0.100301, 0.986481)
bones/31/rotation = Quaternion(0.162573, 0.00262365, 0.018376, 0.986522)
bones/32/rotation = Quaternion(0.20009, -0.00888667, -0.0588486, 0.977968)
bones/34/rotation = Quaternion(0.143771, -0.0183412, -0.00450957, 0.989431)
bones/35/rotation = Quaternion(0.156834, -0.000611728, -0.00428759, 0.987616)
bones/36/rotation = Quaternion(0.156368, -0.00493851, -0.00421367, 0.987678)
bones/38/rotation = Quaternion(0.14531, -0.0184075, -0.00490512, 0.989203)
bones/39/rotation = Quaternion(0.152555, -0.00044323, -0.00310161, 0.98829)
bones/40/rotation = Quaternion(0.14774, -0.00498815, -0.0049805, 0.989001)
bones/43/rotation = Quaternion(-0.293472, 0.127848, 0.559124, 0.764794)
bones/44/rotation = Quaternion(-0.248939, -0.0898902, 0.277814, 0.923455)
bones/45/rotation = Quaternion(-0.16697, 0.016226, 0.132857, 0.976835)
bones/47/rotation = Quaternion(0.244077, -0.0183915, -0.0117442, 0.96951)
bones/49/rotation = Quaternion(0.993785, 5.98861e-05, -3.57905e-06, 0.11132)
bones/50/rotation = Quaternion(-0.335326, 1.54781e-05, 9.93149e-05, 0.942102)
bones/51/rotation = Quaternion(-0.325835, -5.53092e-06, -5.72295e-05, 0.945427)
bones/53/rotation = Quaternion(2.18029e-08, 0.0694866, -1.51868e-09, 0.997583)
bones/55/rotation = Quaternion(0.993785, -5.98676e-05, 3.74437e-06, 0.11132)
bones/56/rotation = Quaternion(-0.335326, -1.54335e-05, -9.9243e-05, 0.942102)
bones/57/rotation = Quaternion(-0.325835, 5.53093e-06, 5.72295e-05, 0.945427)

[node name="ItemEffect" parent="." instance=ExtResource("5_g7b7a")]

[node name="CoyoteTimer" type="Timer" parent="."]

[node name="Debub_label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 41.0

[connection signal="timeout" from="RespawnManager/ResetTimer" to="RespawnManager" method="_on_ResetTimer_timeout"]

[editable path="Gully_green"]
