[gd_scene load_steps=12 format=3 uid="uid://bxdelsa5s7rp2"]

[ext_resource type="Material" uid="uid://c4aqjo7a2lq7w" path="res://materials/water_new.tres" id="1_7wcun"]
[ext_resource type="Script" uid="uid://cedde2o3vuae8" path="res://scripts/water_tile.gd" id="4_qmoj4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7wcun"]
size = Vector2(32, 32)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="PlaneMesh" id="PlaneMesh_dcmoc"]
size = Vector2(32, 32)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="PlaneMesh" id="PlaneMesh_qmoj4"]
size = Vector2(32, 32)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="PlaneMesh" id="PlaneMesh_x4ob8"]
size = Vector2(32, 32)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="PlaneMesh" id="PlaneMesh_746c1"]
size = Vector2(32, 32)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="PlaneMesh" id="PlaneMesh_3g7ry"]
size = Vector2(32, 32)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="PlaneMesh" id="PlaneMesh_wox83"]
size = Vector2(32, 32)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="PlaneMesh" id="PlaneMesh_ywqbu"]
size = Vector2(32, 32)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="PlaneMesh" id="PlaneMesh_hn4mu"]
size = Vector2(32, 32)
subdivide_width = 64
subdivide_depth = 64

[node name="Water" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transparency = 0.5
cast_shadow = 0
mesh = SubResource("PlaneMesh_7wcun")
surface_material_override/0 = ExtResource("1_7wcun")
script = ExtResource("4_qmoj4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)
transparency = 0.5
cast_shadow = 0
mesh = SubResource("PlaneMesh_dcmoc")
surface_material_override/0 = ExtResource("1_7wcun")
script = ExtResource("4_qmoj4")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -32)
transparency = 0.5
cast_shadow = 0
mesh = SubResource("PlaneMesh_qmoj4")
surface_material_override/0 = ExtResource("1_7wcun")
script = ExtResource("4_qmoj4")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 0)
transparency = 0.5
cast_shadow = 0
mesh = SubResource("PlaneMesh_x4ob8")
surface_material_override/0 = ExtResource("1_7wcun")
script = ExtResource("4_qmoj4")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 32)
transparency = 0.5
cast_shadow = 0
mesh = SubResource("PlaneMesh_746c1")
surface_material_override/0 = ExtResource("1_7wcun")
script = ExtResource("4_qmoj4")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32)
transparency = 0.5
cast_shadow = 0
mesh = SubResource("PlaneMesh_3g7ry")
surface_material_override/0 = ExtResource("1_7wcun")
script = ExtResource("4_qmoj4")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 32)
transparency = 0.5
cast_shadow = 0
mesh = SubResource("PlaneMesh_wox83")
surface_material_override/0 = ExtResource("1_7wcun")
script = ExtResource("4_qmoj4")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -32)
transparency = 0.5
cast_shadow = 0
mesh = SubResource("PlaneMesh_ywqbu")
surface_material_override/0 = ExtResource("1_7wcun")
script = ExtResource("4_qmoj4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 0)
transparency = 0.5
cast_shadow = 0
mesh = SubResource("PlaneMesh_hn4mu")
surface_material_override/0 = ExtResource("1_7wcun")
script = ExtResource("4_qmoj4")
