[gd_scene load_steps=6 format=3 uid="uid://bxdelsa5s7rp2"]

[ext_resource type="Shader" uid="uid://dvaag64n852it" path="res://shaders/water.gdshader" id="1_qi1wl"]
[ext_resource type="Texture2D" uid="uid://cpr0jetichmxo" path="res://textures/waterDUDV.png" id="2_dcmoc"]
[ext_resource type="Texture2D" uid="uid://cqac3oh6jseng" path="res://textures/waterNormals.png" id="3_qmoj4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7wcun"]
render_priority = 0
shader = ExtResource("1_qi1wl")
shader_parameter/dudv_map = ExtResource("2_dcmoc")
shader_parameter/normal_map = ExtResource("3_qmoj4")
shader_parameter/refraction_map = ExtResource("3_qmoj4")
shader_parameter/albedo_color = Vector4(0.1, 0.3, 1, 1)
shader_parameter/alpha = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_7wcun"]
material = SubResource("ShaderMaterial_7wcun")
size = Vector2(100, 100)
subdivide_width = 200
subdivide_depth = 200

[node name="Water" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transparency = 0.5
cast_shadow = 0
mesh = SubResource("PlaneMesh_7wcun")
