[gd_scene load_steps=9 format=3 uid="uid://dnrtklvqut8jx"]

[ext_resource type="Script" uid="uid://dwg5ycl86o41a" path="res://barrel.gd" id="1_7s1de"]
[ext_resource type="PackedScene" uid="uid://6kx5nm2ecru" path="res://items/items.tscn" id="2_aqn5a"]
[ext_resource type="ArrayMesh" uid="uid://clucx84csnefa" path="res://meshes/barrel/Simple barrel.obj" id="3_cw6fh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7s1de"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jka67"]
albedo_color = Color(0.443231, 0.218158, 0.012401, 1)

[sub_resource type="Animation" id="Animation_i5arm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jka67"]
resource_name = "barrel_movement"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.7, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wc5p8"]
_data = {
&"RESET": SubResource("Animation_i5arm"),
&"barrel_movement": SubResource("Animation_jka67")
}

[node name="Barrel" type="Area3D"]
transform = Transform3D(0.69, 0, 0, 0, 0.69, 0, 0, 0, 0.69, 0, 0, 0)
script = ExtResource("1_7s1de")
itemscene = ExtResource("2_aqn5a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.865, 0, 0, 0, 2.185, 0, 0, 0, 2.865, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7s1de")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("3_cw6fh")
surface_material_override/0 = SubResource("StandardMaterial3D_jka67")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshInstance3D"]
libraries = {
&"": SubResource("AnimationLibrary_wc5p8")
}
autoplay = "barrel_movement"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
