[gd_scene load_steps=3 format=3 uid="uid://bdvfrko7ynj1k"]

[ext_resource type="ArrayMesh" uid="uid://4y31ju2wpesy" path="res://meshes/barrel/simple eyepatch.obj" id="1_x32ib"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5arm"]
albedo_color = Color(0, 0, 0, 1)

[node name="Eyepatch" type="Node3D"]
visible = false
metadata/item_name = "Eyepatch"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.31, 0, 0, 0, 0.31, 0, 0, 0, 0.31, 0, 0.915, 0)
mesh = ExtResource("1_x32ib")
surface_material_override/0 = SubResource("StandardMaterial3D_i5arm")
